<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
     
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="елның">
      <cat-item lemma="ел" tags="n.gen"/>
    </def-cat>

    <def-cat n="top">
      <cat-item tags="np.top.*"/>
    </def-cat>

    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    
    <def-cat n="gpr-subst">
      <cat-item tags="v.*.gpr_pres.subst.*"/>
      <cat-item tags="v.*.gpr_fut.subst.*"/>
      <cat-item tags="v.*.gpr_past.subst.*"/>
      <cat-item tags="v.*.gpr_pot.subst.*"/>
      <cat-item tags="v.*.gpr_ppot.subst.*"/>
    </def-cat>

    <def-cat n="gpr">
      <cat-item tags="v.*.gpr_pres"/>
      <cat-item tags="v.*.gpr_fut"/>
      <cat-item tags="v.*.gpr_past"/>
      <cat-item tags="v.*.gpr_pot"/>
      <cat-item tags="v.*.gpr_ppot"/>
    </def-cat>

    <def-cat n="ifi">
      <cat-item tags="v.*.ifi.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="v.*.inf"/>
    </def-cat>

    <def-cat n="ger_past-dat">
      <cat-item tags="v.*.ger_past.dat"/>
      <cat-item tags="v.*.ger_past.dat.*"/>
      <cat-item tags="v.*.ger_past.*.dat"/>
      <cat-item tags="v.*.ger_past.*.dat.*"/>
    </def-cat>

    <def-cat n="ger_past-acc">
      <cat-item tags="v.*.ger_past.acc"/>
      <cat-item tags="v.*.ger_past.acc.*"/>
      <cat-item tags="v.*.ger_past.*.acc"/>
      <cat-item tags="v.*.ger_past.*.acc.*"/>
    </def-cat>

    <def-cat n="ger_perf-abl">
      <cat-item tags="v.*.ger_perf.abl"/>
      <cat-item tags="v.*.ger_perf.abl.*"/>
    </def-cat>

    <def-cat n="ger-dat">
      <cat-item tags="v.*.ger.dat"/>
      <cat-item tags="v.*.ger.*.dat"/>
    </def-cat>

    <def-cat n="ger-nom">
      <cat-item tags="v.*.ger.nom"/>
      <cat-item tags="v.*.ger.*.nom"/>
    </def-cat>

    <def-cat n="ал">
      <cat-item lemma="ал" tags="vaux.*"/>
    </def-cat>

    <def-cat n="prc-impf">
      <cat-item tags="v.*.prc_impf"/>
    </def-cat>

    <def-cat n="prc">
      <cat-item tags="v.*.prc_perf"/>
      <cat-item tags="v.*.prc_impf"/>
    </def-cat>

    <def-cat n="gna">
      <cat-item tags="v.*.gna_perf"/>
      <cat-item tags="v.*.gna_cond.*"/>
      <cat-item tags="v.*.gna_impf"/>
    </def-cat>

    <def-cat n="fut">
      <cat-item tags="v.*.fut.*"/>
      <cat-item tags="v.*.fut2.*"/>
    </def-cat>


     <def-cat n="prn-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
   
    <def-cat n="nominal-nom">
      <cat-item tags="n.nom"/>
      <cat-item tags="n.nom.*"/>
      <cat-item tags="np.cog.*.nom"/>
      <cat-item tags="np.top.nom"/>
      <cat-item tags="np.ant.*.nom"/>
    </def-cat>
   
    <def-cat n="belan">
      <cat-item lemma="белән" tags="post"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="a_poss_plur">
      <attr-item tags="pl.px1sg"/>
      <attr-item tags="pl.px2sg"/>
      <attr-item tags="pl.px3sp"/>
      <attr-item tags="pl.px1pl"/>
      <attr-item tags="pl.px2pl"/>
      <attr-item tags="px1sg.pl"/>
      <attr-item tags="px2sg.pl"/>
      <attr-item tags="px3sp.pl"/>
      <attr-item tags="px1pl.pl"/>
      <attr-item tags="px2pl.pl"/>
    </def-attr>

    <def-attr n="a_gpr">
      <attr-item tags="gpr_pot"/>
      <attr-item tags="gpr_ppot"/>
      <attr-item tags="gpr_pres"/>
      <attr-item tags="gpr_aor"/>
      <attr-item tags="gpr_impf"/>
      <attr-item tags="gpr_perf"/>
    </def-attr>

    <def-attr n="a_pers_fin">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p3.sp"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
  
    <def-attr n="a_fin">
      <attr-item tags="fut"/>
      <attr-item tags="fut2"/>
      <attr-item tags="pres"/>
      <attr-item tags="ifi"/>
      <attr-item tags="dur"/>
      <attr-item tags="past"/>
    </def-attr>

    <def-attr n="a_gna">
      <attr-item tags="gna_perf"/>
      <attr-item tags="gna_cond"/>
      <attr-item tags="gna_impf"/>

      <attr-item tags="prc_perf"/>
      <attr-item tags="prc_impf"/>
    </def-attr>

    <def-attr n="a_ger">
      <attr-item tags="ger"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger.nom"/>
      <attr-item tags="ger.dat"/>
      <attr-item tags="ger_past.acc"/>
      <attr-item tags="ger_past.dat"/>
      <attr-item tags="ger.px3sp.dat"/>
      <attr-item tags="ger.px3sp.nom"/>
    </def-attr>
 
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="v.tv"/>
      <attr-item tags="v.iv"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_err">
      <attr-item tags="err_orth"/>
    </def-attr>


    <def-attr n="a_syn">
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@→N"/>
    </def-attr>
     
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-def-macros>
    <def-macro n="f_default1" npar="1">
              <let><clip pos="1" side="tl" part="a_syn"/><lit v=""/></let>
              <let><clip pos="1" side="tl" part="a_err"/><lit v=""/></let>
    
    </def-macro>
    <def-macro n="f_poss_plur1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px1sg"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px1sg.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px2sg"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px2sg.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px3sp"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px3sp.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px1pl"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px1pl.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px2pl"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px2pl.pl"/></let></when>
      </choose>
    </def-macro>

    <def-macro n="f_nonfin1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_cond"/></equal></test>
              <let><clip pos="1" side="tl" part="a_pers_fin"/><lit v=""/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gna"/><lit-tag v="prc_impf"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_impf"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gna"/><lit-tag v="prc_perf"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_impf"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_perf"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_impf"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_pot"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_pres"/></let></when>
      </choose>
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_ppot"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_pres"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="inf"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger_past.acc"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger_past.px3sp.dat"/></let></when>
      </choose>


      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.dat"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger_past.px3sp.dat"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.nom"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.px3sp.nom"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.px3sp.nom"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger"/></let></when>
      </choose>


    </def-macro>

    <def-macro n="f_fin1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_fin"/><lit-tag v="fut2"/></equal></test>
              <let><clip pos="1" side="tl" part="a_fin"/><lit-tag v="fut"/></let></when>
      </choose>
    </def-macro>

    <def-macro n="f_case1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal></test>
              <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></let></when>
      </choose>
    </def-macro>

  </section-def-macros> 

  <section-rules>
     
    <rule comment="regla: ant">
      <pattern>
        <pattern-item n="ant"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: top">
      <pattern>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: prn-pers">
      <pattern>
        <pattern-item n="prn-pers"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>


    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_poss_plur1"><with-param pos="1"/></call-macro>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>



    <rule comment="regla: nominal-nom (ат белән → утпа!)">
      <!--
      INPUT:  ^ат<n><nom>/ут<n><nom>$ ^белән<post>/$
      OUTPUT: ^ут<n><ins>$
      -->
      <pattern>
        <pattern-item n="nominal-nom"/>
        <pattern-item n="belan"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cas"/>
          <lit-tag v="ins"/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <!-- ================================================================== -->

    <rule comment="regla: gpr">
      <pattern>
        <pattern-item n="gpr"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: gpr-subst">
      <pattern>
        <pattern-item n="gpr-subst"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>


    <rule comment="regla: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: prc">
      <pattern>
        <pattern-item n="prc"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: gna">
      <pattern>
        <pattern-item n="gna"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: ger_past-acc">
      <pattern>
        <pattern-item n="ger_past-acc"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: ger-dat">
      <pattern>
        <pattern-item n="ger-dat"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>


    <rule comment="regla: fut">
      <pattern>
        <pattern-item n="fut"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_fin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>


    <rule comment="regla: ger-nom">
      <pattern>
        <pattern-item n="ger-nom"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>


    <rule comment="regla: ifi">
      <pattern>
        <pattern-item n="ifi"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="gpr_past"/>
            </lu>     
            <lu>
              <lit v="ӗ"/><lit-tag v="cop.ifi"/>
            </lu>     
          </mlu>
        </out>
      </action>
    </rule>


    <rule comment="regla: ger_past-dat">
      <pattern>
        <pattern-item n="ger_past-dat"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_neg"/>
              <lit-tag v="gpr_past"/>
            </lu>     
            <b/>
            <lu>
              <lit v="пирки"/><lit-tag v="post"/>
            </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: ger_perf-abl">
      <pattern>
        <pattern-item n="ger_perf-abl"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_neg"/>
              <lit-tag v="gpr_past"/>
            </lu>     
            <b/>
            <lu>
              <lit v="пирки"/><lit-tag v="post"/>
            </lu>     
        </out>
      </action>
    </rule>



    <rule comment="regla: prc-impf ал">
      <pattern>
        <pattern-item n="prc-impf"/>
        <pattern-item n="ал"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_neg"/>
              <lit-tag v="ger"/>
            </lu>     
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>     
        </out>
      </action>
    </rule>


    <!-- ================================================================== -->

    <rule comment="regla: num елның num">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="елның"/>
        <pattern-item n="num"/>
      </pattern>
    
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/><lit-tag v="ord"/>
          </lu>     
          <b pos="1"/>
          <lu>
            <lit v="ҫулхи"/><lit-tag v="adj"/>
          </lu>     
          <b pos="2"/>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <!-- ================================================================== -->

    <rule comment="regla: default">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>



    
  </section-rules>
</transfer>
