!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · T A T A R     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
%<n%>              ! Noun                       ! Исем              ! Существительное
%<adj%>            ! Adjective                  ! Сыйфат            ! Прилагательное
%<num%>            ! Number                     ! Сан               ! Числительное   
%<prn%>            ! Pronoun                    ! Алмашлык          ! Местоимение
%<v%>              ! Verb                       ! Фигыль            ! Глагол
%<adv%>            ! Adverb                     ! Рәвеш             ! Наречие
%<post%>           ! Postposition               ! Бәйлек            ! Послелог
%<cnjcoo%>         ! Co-ordinating conjunction  ! Тезүче теркәгеч   ! Сочинительный союз
%<cnjsub%>         ! Sub-ordinating conjuction  ! Ияртүче теркәгечч ! Подчинительный союз
%<part%>           ! Particle                   ! Кисәкчә           ! Частица
%<ij%>             ! Interjection               ! Ымлык             ! Междометие
!аваз ияртеме ! (звуко)подражательное слово
!модаль сүз   ! модальное слово 
%<abbr%>           ! Abbreviation               ! Аббревиатура 

%<n%>   ! Имя существительное · Noun
%<nom%>   ! 
%<ins%>   ! 
%<loc%>   ! 
%<cnjcoo%>
%<np%>
%<ant%>
%<f%>
%<adj%>


LEXICON Root

Nouns ; 
Verbs ;
ADJs ;
PROs ;
NUMs ;
ADVs ;
LEXICON ADJ1
%<adj%>: # ;

LEXICON PRO1
%<pro%>: # ;

LEXICON NUM1
%<num%>: # ;

LEXICON ADV1
%<adv%>: # ;

! Arbitrary subcategories
!! for nouns
%<np%>             ! Proper noun  ! Ялгызлык исем    ! Имя обственное
%<top%>            ! Toponym      ! Географик атама
%<ant%>            ! Anthroponym  ! Кеше исеме
!! for adjectives ?
%<attr%>           ! Attributive
%<pred%>           ! Predicative

! Сан ! Число
%<sg%>             ! Singular  ! Берлек сан  ! Единственное число
%<pl%>             ! Plural    ! Күплек сан  ! Множественное число

! Тартым ! Принадлежность
%<px1sg%>          !
%<px2sg%>          !
%<px3sp%>          !
%<px1pl%>          !
%<px2pl%>          !

! Cases ! Килешләр ! Падежи
%<nom%>            ! Баш килеш             ! Именительный
%<gen%>            ! Иялек килеше          ! Родительный
%<dat%>            ! Юнәлеш килеше         ! Дательный
%<acc%>            ! Төшем килеше          ! Винительый
%<abl%>            ! Чыгыш килеше          ! Творительный
%<loc%>            ! Урын-вакыт килеше     ! Местно-временнной

!! some additional ~cases
%<locattr%>        ! Relativised locative  ! Местно-временной 2  ! -DAGI
%<sim%>            ! Similative            !-дай/-дәй, -тай, -тәй
!лишительный       ! -сыз/-сез !! not used after posessives
!обладательный     ! -лы/-ле   !! not used after posessives
!-ныкы/-неке       ! "predicativ genitive"="genitiv 2"

! Levels of comparison of adjectives ! Сыйфат дәрәҗәләре ! Степени сравнения прилагательных
%<pst%>            ! Positive     ! Төп дәрәҗә
%<comp%>           ! Comparative  ! Чагыштыру дәрәҗәсе
%<sup%>            ! Superlative  ! Артыклык дәрәҗәсе
!! Кимлек дәрәҗәсе регуляр форма түгел. Андый формадагыларны төп дәрәҗәдәге сыйфатлар дип аерым кертергә булыр

! Pronoun types ! Алмашлык төрләре ! Виды местоимений
%<pers%>           ! Personal
%<itg%>            ! Interrogative
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<qnt%>            ! Quantifier
%<ord%>            ! Ordinal
%<ref%>            ! Reflexive

! Tense, aspect, mood
%<imp%>            ! Imperative
%<cond%>           ! Conditional  ! Шарт  ! Условное  ! -с{A}
%<caus%>           ! Causative
%<pass%>           ! Passive
%<coop%>           ! Cooperative
%<neg%>            ! Negative
%<pres%>           ! -{A}
%<past%>           ! -{G}{A}н 
%<fut%>            ! -{I}р
%<ifi%>            ! -{D}{I} 
%<ger1%>           ! -м{A}{K}
%<ger2%>           ! -{I}п
%<ger3%>           ! -{G}{A}ч
%<ger4%>           ! -{G}{A}нч{I}
%<ger5%>           ! -{G}{A}н
%<ger6%>           ! -{I}р / -{A}р
%<ger7%>           ! -{A}ч{A}к
%<ger8%>           ! -{E}с

! Transitivity ! Переходность
%<tv%>             ! Transitive
%<iv%>             ! Intransitive

! Зат ! Лицо
%<p1%>             !
%<p2%>             !
%<p3%>             !

! Пунктуация
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

! Some additional tags
%<m%>              ! Masculine  ! Мужской род
%<f%>              ! Feminine   ! Женский род
%<postadv%>        ! e.g. "гына"
%<vaux%>           ! Auxilary verb
%<cnjadv%>         ! ~Союз 
%<pron%>           ! FIXME: Pronoun? What is <prn> then? 
%<det%>            ! Determiner
%<qst%>            ! FIXME: Question?

%{L%}              ! Realised as
%{G%}              ! Realised as
%{D%}              ! Realised as
%{K%}              ! Realised as
%{I%}              ! Realised as 'ы', 'е'
%{A%}              ! Realised as 'a', 'ә' 
%{E%}              ! Realised as

%{s%}              ! Realised as
%{n%}              ! Realised as
%{j%}              ! Realised as
%{w%}              ! Realised as
%{l%}              ! Realised as

%>                 !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Postadverbs ;
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ;
Adjectives ; 
Adverbs ; 
Verbs ; 
Abbreviations ; 
Punctuation ; 

LEXICON CLIT

%+да%<cnjcoo%>:% %{D%}%{A%} # ;
%+мы%<qst%>:%>м%{I%} # ;
%+дыр%<part%>:%>%{D%}%{I%}р # ;
%+сы%<part%>:%>с%{I%} # ; ! FIXME: check
# ;

LEXICON CASE 

%<nom%>: CLIT ;               ! - - -
%<gen%>:%>н%{I%}ң CLIT ;      ! -ның/-нең
%<dat%>:%>%{G%}%{A%} CLIT ;   ! -га/-гә, -ка/-кә           ! -а/-ә in nouns with possessives in singular (see below)
%<acc%>:%>н%{I%} CLIT ;	      ! -ны/-не
%<abl%>:%>%{D%}%{A%}н CLIT ;  ! -дан/-дән, -тан/-тән, -нан/нән 
%<loc%>:%>%{D%}%{A%} CLIT ;   ! -да/-дә, -та/-тә

!! китап
!! китапның
!! китапка
!! китапны
!! китаптан
!! китапта

LEXICON POSS-REAL

%<px1sg%>:%>%{I%}м CASE ;                 ! -ым/-ем, -м
%<px2sg%>:%>%{I%}ң CASE ;                 ! -ың/-ең, -ң
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ;        ! -ы/е, -сы/-се
%<px1pl%>:%>%{I%}б%{I%}з CASE ;           ! -ыбыз/-ебез, -быз/-без
%<px2pl%>:%>%{I%}%{G%}%{I%}з CASE ;       ! -ыгыз/-егез, -гыз/-гез

CASE ;

!LEXICON CASE-POSSESSIVE
! In dative nouns with <px1sg> <px2sg> and <px3sp> gets an "-a" ending instead of "-га/-гә, -ка/-кә". Like it is in Turkish
! In nouns with <px3sp> there is an enclitic "н" in most cases  
!! китабым      китабың	        китабы
!! китабымның   китабыңның      китабының
!! китабыма!    китабыңа!       китабы-н-а!     
!! китабымны    китабыңны       китабы-н           ! китабы-н-ы is an old form. Only in poetry :)
!! китабымнан   китабыңнан      китабы-н-нан
!! китабымда    китабыңда       китабы-н-да

LEXICON POSS

%<pron%>:%>%{L%}%{I%}%{K%}%{I%} CASE ;

POSS-REAL ;

LEXICON NLEX-SG

%<n%>: POSS ; 
%<n%>%<locattr%>:%>%{L%}%{A%}%{G%}%{I%} POSS ;

LEXICON NLEX-PL

%<n%>%<pl%>: POSS ; 

LEXICON NLEX

%<n%>: POSS ; 
%<n%>%<pl%>:%>%{L%}%{A%}р POSS ; 
%<n%>%<locattr%>:%>%{L%}%{A%}%{G%}%{I%} POSS ;

LEXICON DIGITLEX

%<num%>: # ; 


LEXICON NUMLEX

%<num%>: POSS ; 
%<num%>%<ord%>:%>%{I%}нч%{I%} POSS ; 
%<num%>%<sim%>:%>%{A%}р POSS ; 


LEXICON NPANTMLEX

%<np%>%<ant%>%<m%>: CASE ; 

LEXICON NPANTFLEX

%<np%>%<ant%>%<f%>: CASE ; 



LEXICON NPTOPLEX

%<np%>%<top%>: CASE ; 

LEXICON ALEX

%<adj%>: # ; 
%<adj%>%<comp%>:%>р%{A%}%{K%} # ; 

ADVLEX ; ! Allow all adjectives to derive as adverbs

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>ҡ CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3-NO1SG

%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3

%<p1%>%<sg%>:%>м%{I%}н CLIT ;

V-PERS-S3-NO1SG ; 

LEXICON V-PERS-S4 ! Volition endings

%<p1%>%<sg%>:%>м%{I%}н CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-FUT-IR

%<fut%>:%>%{I%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3-NO1SG ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{I%}р POSS ;
%<neg%>%<ger6%>:%>м%{A%}%>%{I%}р POSS ;

LEXICON V-FUT-AR

%<fut%>:%>%{A%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3 ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{A%}р POSS ;
%<neg%>%<ger6%>:%>м%{A%}%>%{A%}р POSS ;

LEXICON V-FINITE-FORMS

%<pres%>:%>%{E%} V-PERS-S1 ; 
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ; 
%<past%>:%>%{G%}%{A%}н V-PERS-S3 ; 

LEXICON V-COMMON-LEX

V-FINITE-FORMS ; 

%<ger1%>:%>м%{A%}%{K%} POSS ; 
%<ger2%>:%>%{I%}п POSS ; 
%<ger3%>:%>%{G%}%{A%}ч POSS ; 
%<ger4%>:%>%{G%}%{A%}нч%{I%} POSS ; 
%<ger5%>:%>%{G%}%{A%}н POSS ;
%<ger7%>:%>%{A%}ч%{A%}к POSS ;
%<ger8%>:%>%{E%}с V-PERS-S4 ;
%<cond%>:%>с%{A%} V-PERS-S2 ;

%<imp%>%<p2%>%<sg%>: CLIT ;
%<imp%>%<p2%>%<pl%>:%{I%}г%{I%}з CLIT ;

LEXICON V-NEG

%<neg%>:%>м%{A%} V-COMMON-LEX ; 

V-COMMON-LEX ; 

LEXICON V-DER

%<caus%>:%>%{I%}т V-NEG ;
%<coop%>:%>%{I%}ш V-NEG ;

V-NEG ;

LEXICON V-IV-IR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-IR; 
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-FUT-IR ; 

LEXICON V-IV-AR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-AR ;
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-AR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-AR ;
%<v%>%<tv%>: V-DER; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-FUT-AR ; 

LEXICON VAUX

%<vaux%>: V-PERS-S2 ;

LEXICON PRNLEX-PERS

мин%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мин # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минем # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңа # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:миннән # ; 

син%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:син # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:синең # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:сиңа # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:сине # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:синдә # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:синнән # ; 

ул%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ул # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңа # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аннан # ; 

без%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:без # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:безнең # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:безгә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:безне # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:бездә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:бездән # ; 

сез%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:сез # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:сезнең # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:сезгә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:сезне # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:сездә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:сездән # ; 

алар%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:алар # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:аларның # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:аларга # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:аларны # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:аларда # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:алардан # ; 

LEXICON PRNDEM-BU

%<prn%>%<dem%>%<nom%>:бу # ;
%<prn%>%<dem%>%<gen%>:моның # ;
%<prn%>%<dem%>%<dat%>:моңа # ;
%<prn%>%<dem%>%<acc%>:моны # ;
%<prn%>%<dem%>%<loc%>:монда # ;
%<prn%>%<dem%>%<abl%>:моннан # ;
%<prn%>%<dem%>%<pl%>:бо%>%{L%}%{A%}р CASE ;

LEXICON PRNDEM-ŠUL

%<prn%>%<dem%>%<nom%>:шул # ;
%<prn%>%<dem%>%<gen%>:шуның # ;
%<prn%>%<dem%>%<dat%>:шуңа # ;
%<prn%>%<dem%>%<acc%>:шуны # ;
%<prn%>%<dem%>%<loc%>:шунда # ;
%<prn%>%<dem%>%<abl%>:шуннан # ;
%<prn%>%<dem%>%<pl%>:шул%>%{L%}%{A%}р CASE ;

LEXICON PRNITGLEX

%<prn%>%<itg%>: POSS ; 

LEXICON PRNREFLEX

%<prn%>%<ref%>: POSS ; 


LEXICON DETINDLEX

%<det%>%<ind%>: # ; 


LEXICON DETDEMLEX

%<det%>%<dem%>: # ; 

LEXICON DETQNTLEX 

%<det%>%<qnt%>: # ; 

LEXICON POSTLEX

%<post%>: # ; 

LEXICON POSTADVLEX

%<postadv%>: # ; 


LEXICON ADVITGLEX

%<adv%>%<itg%>: # ; 

LEXICON ADVLEX

%<adv%>: CLIT ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

LEXICON CALEX

%<cnjadv%>: # ; 


LEXICON PREDLEX

%<pred%>: CLIT ; 

LEXICON PREDLEX-I

%<pred%>%<ger5%>:%>кән POSS ;
%<pred%>%<ifi%>:%>де V-PERS-S2 ;        


LEXICON QSTLEX

%<qst%>: # ; 

LEXICON ABBR 

%<abbr%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

вә:вә CCLEX ; ! ""
һәм:һәм CCLEX ; ! ""
ә:ә CCLEX ; ! ""
әмма:әмма CCLEX ; ! ""

да:да CCLEX ; ! "" Dir/RL
да:да CCLEX ; ! "" Dir/LR
да:та CCLEX ; ! "" Dir/LR
да:дә CCLEX ; ! "" Dir/LR
да:тә CCLEX ; ! "" Dir/LR

шуңа% күрә:шуңа% күрә CALEX ; ! ""

LEXICON Postpositions 

белән:белән POSTLEX ; ! ""
инде:инде POSTLEX ; ! ""
өчен:өчен POSTLEX ; ! ""
аркылы:аркылы POSTLEX ; ! ""
аша:аша POSTLEX ; ! ""
кирәк:кирәк POSTLEX ; ! ""
каршы:каршы POSTLEX ; ! ""
башка:башка POSTLEX ; ! ""
карамастан:карамастан POSTLEX ; ! ""
астында:астында POSTLEX ; ! "" FIXME: Check

LEXICON Postadverbs

гына:%~гына POSTADVLEX ; ! "" Dir/RL
гына:гына POSTADVLEX ; ! "" Dir/LR
гына:генә POSTADVLEX ; ! "" Dir/LR
гына:кына POSTADVLEX ; ! "" Dir/LR
гына:кенә POSTADVLEX ; ! "" Dir/LR


LEXICON Pronouns

PRNLEX-PERS ; 

ни:ни PRNITGLEX ; ! ""
нимә:нимә PRNITGLEX ; ! ""
кем:кем PRNITGLEX ; ! ""

бу: PRNDEM-BU ; ! ""
шул: PRNDEM-ŠUL ; ! ""

үз:үз PRNREFLEX ; ! ""

LEXICON Determiners

бу:бу DETDEMLEX ; ! ""
шул:шул DETDEMLEX ; ! ""

бөтен:бөтен DETQNTLEX ; ! ""

бер:бер DETINDLEX ; ! ""

LEXICON Numerals 

бер:бер NUMLEX ; ! ""
ике:ике NUMLEX ; ! ""
өч:өч NUMLEX ; ! ""
дүрт:дүрт NUMLEX ; ! ""
биш:биш NUMLEX ; ! ""
алты:алты NUMLEX ; ! ""
җиде:җиде NUMLEX ; ! ""
сигез:сигез NUMLEX ; ! ""
тугыз:тугыз NUMLEX ; ! ""

ун:ун NUMLEX ; ! ""
йөз:йөз NUMLEX ; ! ""
мең:мең NUMLEX ; ! ""

LEXICON Nouns 

эч:эч NLEX ; ! "" 
арт:арт NLEX ; ! "" 

кеше:кеше NLEX ; ! "" 
ел:ел NLEX-SG ; ! "" 
ел:ел%>лар NLEX-PL ; 
вакыт:вакыт NLEX ; ! "" 
заман:заман NLEX ; ! "" 
кул:кул NLEX ; ! "" 
эш:эш NLEX ; ! "" 
гамәл:гамәл NLEX ; ! "" 
бар:бар NLEX ; ! "" 
күз:күз NLEX ; ! "" 
күз% яше:күз% яше NLEX ; ! "" 
көн:көн NLEX ; ! "" 
гомер:гомер NLEX ; ! "" 
тормыш:тормыш NLEX ; ! "" 
баш:баш NLEX ; ! "" 
өй:өй NLEX ; ! "" 
йорт:йорт NLEX ; ! "" 
сүз:сүз NLEX ; ! "" 
бит:бит NLEX ; ! "" 
як:як NLEX ; ! "" 
тараф:тараф NLEX ; ! "" 
аяк:аяк NLEX ; ! "" 
эш:эш NLEX ; ! "" 
ишек:ишек NLEX ; ! "" 
азак:азак NLEX ; ! "" 
ахыр:ахыр NLEX ; ! "" 
шәһәр:шәһәр NLEX ; ! "" 
кала:кала NLEX ; ! "" 
тавыш:тавыш NLEX ; ! "" 
сәгать:сәгать NLEX ; ! "" 
җир:җир NLEX ; ! "" 
туфрак:туфрак NLEX ; ! "" 
көч:көч NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
гайрәт:гайрәт NLEX ; ! "" 
су:су NLEX ; ! "" 
вакыйга:вакыйга NLEX ; ! "" 
очрак:очрак NLEX ; ! "" 
машина:машина NLEX ; ! "" 
дөнья:дөнья NLEX ; ! "" 
тынычлык:тынычлык NLEX ; ! "" 
төн:төн NLEX ; ! "" 
хатын-кыз:хатын-кыз NLEX ; ! "" 
бала:бала NLEX ; ! "" 
күренеш:күренеш NLEX ; ! "" 
ата:ата NLEX ; ! "" 
сорау:сорау NLEX ; ! "" 
саф:саф NLEX ; ! "" 
рәт:рәт NLEX ; ! "" 
ил:ил NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
акча:акча NLEX ; ! "" 
минут:минут NLEX ; ! "" 
иптәш:иптәш NLEX ; ! "" 
дөрес:дөрес NLEX ; ! "" 
дөреслек:дөреслек NLEX ; ! "" 
хакыйкать:хакыйкать NLEX ; ! "" 
бүлек:бүлек NLEX ; ! "" 
өлеш:өлеш NLEX ; ! "" 
кисәк:кисәк NLEX ; ! "" 
әгъза:әгъза NLEX ; ! "" 
юл:юл NLEX ; ! "" 
ут:ут NLEX ; ! "" 
хатын:хатын NLEX ; ! "" 
тәрәзә:тәрәзә NLEX ; ! "" 
ана:ана NLEX ; ! "" 
әни:әни NLEX ; ! "" 
инә:инә NLEX ; ! "" 
урам:урам NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! "" 
иртә:иртә NLEX ; ! "" 
кич:кич NLEX ; ! "" 
җан:җан NLEX ; ! "" 
рух:рух NLEX ; ! "" 
китап:китап NLEX ; ! "" 
кулбашы:кулбашы NLEX ; ! "" 
иңбаш:иңбаш NLEX ; ! "" 
җилкә:җилкә NLEX ; ! "" 
җенес:җенес NLEX ; ! "" 
идән:идән NLEX ; ! "" 
халык:халык NLEX ; ! "" 
караш:караш NLEX ; ! "" 
тарих:тарих NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
вакыйга:вакыйга NLEX ; ! "" 
бармак:бармак NLEX ; ! "" 
исем:исем NLEX ; ! "" 
уй:уй NLEX ; ! "" 
фикер:фикер NLEX ; ! "" 
сөйләшү:сөйләшү NLEX ; ! "" 
хокук:хокук NLEX ; ! "" 
урман:урман NLEX ; ! "" 
ул:ул NLEX ; ! "" 
юл:юл NLEX ; ! "" 
вакыт:вакыт NLEX ; ! "" 
чак:чак NLEX ; ! "" 
дивар:дивар NLEX ; ! "" 
арка:арка NLEX ; ! "" 
ай:ай NLEX ; ! "" 
гәүдә:гәүдә NLEX ; ! "" 
тән:тән NLEX ; ! "" 
җисем:җисем NLEX ; ! "" 
тел:тел NLEX ; ! "" 
әни:әни NLEX ; ! "" 
әнкәй:әнкәй NLEX ; ! "" 
карт:карт NLEX ; ! "" 
бабай:бабай NLEX ; ! "" 
үлем:үлем NLEX ; ! "" 
әҗәл:әҗәл NLEX ; ! "" 
хакимлык:хакимлык NLEX ; ! "" 
малай:малай NLEX ; ! "" 
ир% бала:ир% бала NLEX ; ! "" 
сурәт:сурәт NLEX ; ! "" 
кыяфәт:кыяфәт NLEX ; ! "" 
хат:хат NLEX ; ! "" 
язу:язу NLEX ; ! "" 
мөнәсәбәт:мөнәсәбәт NLEX ; ! "" 
караш:караш NLEX ; ! "" 
йөрәк:йөрәк NLEX ; ! "" 
башлык:башлык NLEX ; ! "" 
түрә:түрә NLEX ; ! "" 
кыз:кыз NLEX ; ! "" 
солдат:солдат NLEX ; ! "" 
сугышчы:сугышчы NLEX ; ! "" 
күк:күк NLEX ; ! "" 
система:система NLEX ; ! "" 
тәртип:тәртип NLEX ; ! "" 
тоташма:тоташма NLEX ; ! "" 
һава:һава NLEX ; ! "" 
бала-чага:бала-чага NLEX ; ! "" 
балалар:балалар NLEX ; ! "" 
бертуган:бертуган NLEX ; ! "" 
ир% туган:ир% туган NLEX ; ! "" 
абый:абый NLEX ; ! "" 
эне:эне NLEX ; ! "" 
кардәш:кардәш NLEX ; ! "" 
фатир:фатир NLEX ; ! "" 
генерал:генерал NLEX ; ! "" 
кан:кан NLEX ; ! "" 
адым:адым NLEX ; ! "" 
хуҗа:хуҗа NLEX ; ! "" 
игътибар:игътибар NLEX ; ! "" 
дикъкать:дикъкать NLEX ; ! "" 
мәктәп:мәктәп NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
капитан:капитан NLEX ; ! "" 
егет:егет NLEX ; ! "" 
төркем:төркем NLEX ; ! "" 
кояш:кояш NLEX ; ! "" 
мәхәббәт:мәхәббәт NLEX ; ! "" 
ярату:ярату NLEX ; ! "" 
сөю:сөю NLEX ; ! "" 
колак:колак NLEX ; ! "" 
атна:атна NLEX ; ! "" 
җавап:җавап NLEX ; ! "" 
яр:яр NLEX ; ! "" 
яр% буе:яр% буе NLEX ; ! "" 
су% буе:су% буе NLEX ; ! "" 
ярдәм:ярдәм NLEX ; ! "" 
ир% кеше:ир% кеше NLEX ; ! "" 
ир-ат:ир-ат NLEX ; ! "" 
кыска% вакыт:кыска% вакыт NLEX ; ! "" 
тиз:тиз NLEX ; ! "" 
момент:момент NLEX ; ! "" 
мизгел:мизгел NLEX ; ! "" 
мәл:мәл NLEX ; ! "" 
гәзит:гәзит NLEX ; ! "" 
гәҗит:гәҗит NLEX ; ! "" 
хис:хис NLEX ; ! "" 
тойгы:тойгы NLEX ; ! "" 
тәртип:тәртип NLEX ; ! "" 
гаилә:гаилә NLEX ; ! "" 
гаскәр:гаскәр NLEX ; ! "" 
армия:армия NLEX ; ! "" 
мөмкинлек:мөмкинлек NLEX ; ! "" 
хәрәкәт:хәрәкәт NLEX ; ! "" 
ир:ир NLEX ; ! "" 
борын:борын NLEX ; ! "" 
борын:борын NLEX ; ! "" 
ут:ут NLEX ; ! "" 
ялкын:ялкын NLEX ; ! "" 
йорт-кура:йорт-кура NLEX ; ! "" 
ишегалды:ишегалды NLEX ; ! "" 
ихата:ихата NLEX ; ! "" 
кара:кара NLEX ; ! "" 
почмак:почмак NLEX ; ! "" 
почмак:почмак NLEX ; ! "" 
чат:чат NLEX ; ! "" 
чатлык:чатлык NLEX ; ! "" 
мәгънә:мәгънә NLEX ; ! "" 
җәмәгать:җәмәгать NLEX ; ! "" 
җәмгыять:җәмгыять NLEX ; ! "" 
күкрәк:күкрәк NLEX ; ! "" 
түш:түш NLEX ; ! "" 
агач:агач NLEX ; ! "" 
алман:алман NLEX ; ! "" 
нимес:нимес NLEX ; ! "" 
немец:немец NLEX ; ! "" 
ирен:ирен NLEX ; ! "" 
кар:кар NLEX ; ! "" 
абый:абый NLEX ; ! "" 
абзый:абзый NLEX ; ! "" 
ага:ага NLEX ; ! "" 
нәүбәт:нәүбәт NLEX ; ! "" 
чират:чират NLEX ; ! "" 
шәкел:шәкел NLEX ; ! "" 
форма:форма NLEX ; ! "" 
канун:канун NLEX ; ! "" 
эт:эт NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
хәл-торыш:хәл-торыш NLEX ; ! "" 
торыш:торыш NLEX ; ! "" 
халәт:халәт NLEX ; ! "" 
төш:төш NLEX ; ! "" 
йокы:йокы NLEX ; ! "" 
кесә:кесә NLEX ; ! "" 
кыз% бала:кыз% бала NLEX ; ! "" 
кызыкай:кызыкай NLEX ; ! "" 
таш:таш NLEX ; ! "" 
җил:җил NLEX ; ! "" 
мәсьәлә:мәсьәлә NLEX ; ! "" 
проблем:проблем NLEX ; ! "" 
проблема:проблема NLEX ; ! "" 
бәйләнеш:бәйләнеш NLEX ; ! "" 
элемтә:элемтә NLEX ; ! "" 
кунак:кунак NLEX ; ! "" 
теш:теш NLEX ; ! "" 
үлчәм:үлчәм NLEX ; ! "" 
үлчәү:үлчәү NLEX ; ! "" 
чама:чама NLEX ; ! "" 
чара:чара NLEX ; ! "" 
гасыр:гасыр NLEX ; ! "" 
йөзьел:йөзьел NLEX ; ! "" 
йөз% ел:йөз% ел NLEX ; ! "" 
сан:сан NLEX ; ! "" 
чара:чара NLEX ; ! "" 
әмәл:әмәл NLEX ; ! "" 
юл:юл NLEX ; ! "" 
эш:эш NLEX ; ! "" 
хәрәкәт:хәрәкәт NLEX ; ! "" 
тәэсир:тәэсир NLEX ; ! "" 
гамәл:гамәл NLEX ; ! "" 
йөреш:йөреш NLEX ; ! "" 
барыш:барыш NLEX ; ! "" 
агыш:агыш NLEX ; ! "" 
дәүләт:дәүләт NLEX ; ! "" 
башлык:башлык NLEX ; ! "" 
бүлек:бүлек NLEX ; ! "" 
фирка:фирка NLEX ; ! "" 
партия:партия NLEX ; ! "" 
чит:чит NLEX ; ! "" 
чик:чик NLEX ; ! "" 
елга:елга NLEX ; ! "" 
язмыш:язмыш NLEX ; ! "" 
тәкъдир:тәкъдир NLEX ; ! "" 
рота:рота NLEX ; ! "" 
тел:тел NLEX ; ! "" 
сүз:сүз NLEX ; ! "" 
әңгәмә:әңгәмә NLEX ; ! "" 
телмәр:телмәр NLEX ; ! "" 
сәбәп:сәбәп NLEX ; ! "" 
сылтау:сылтау NLEX ; ! "" 
тау:тау NLEX ; ! "" 
курку:курку NLEX ; ! "" 
куркыныч:куркыныч NLEX ; ! "" 
кот% очу:кот% очу NLEX ; ! "" 
диңгез:диңгез NLEX ; ! "" 
зал:зал NLEX ; ! "" 
табиб:табиб NLEX ; ! "" 
командир:командир NLEX ; ! "" 
авырту:авырту NLEX ; ! "" 
сызлау:сызлау NLEX ; ! "" 
әрнү:әрнү NLEX ; ! "" 
әфәнде:әфәнде NLEX ; ! "" 
әйбер:әйбер NLEX ; ! "" 
нәрсә:нәрсә NLEX ; ! "" 
нәтиҗә:нәтиҗә NLEX ; ! "" 
сан:сан NLEX ; ! "" 
максат:максат NLEX ; ! "" 
морат:морат NLEX ; ! "" 
теләк:теләк NLEX ; ! "" 
урын:урын NLEX ; ! "" 
торыш:торыш NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
язучы:язучы NLEX ; ! "" 
кәгазь:кәгазь NLEX ; ! "" 
план:план NLEX ; ! "" 
сызык:сызык NLEX ; ! "" 
документ:документ NLEX ; ! "" 
чәч:чәч NLEX ; ! "" 
иш:иш NLEX ; ! "" 
бер% пар:бер% пар NLEX ; ! "" 
эз:эз NLEX ; ! "" 
чишү:чишү NLEX ; ! "" 
чишелеш:чишелеш NLEX ; ! "" 
карар:карар NLEX ; ! "" 
сыйныф:сыйныф NLEX ; ! "" 
шарт:шарт NLEX ; ! "" 
үзәк:үзәк NLEX ; ! "" 
мәркәз:мәркәз NLEX ; ! "" 
очрашу:очрашу NLEX ; ! "" 
директор:директор NLEX ; ! "" 
сум:сум NLEX ; ! "" 
тәңкә:тәңкә NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
барыш:барыш NLEX ; ! "" 
процесс:процесс NLEX ; ! "" 
президент:президент NLEX ; ! "" 
илбашы:илбашы NLEX ; ! "" 
хәтер:хәтер NLEX ; ! "" 
зиһен:зиһен NLEX ; ! "" 
ис:ис NLEX ; ! "" 
ядкарь:ядкарь NLEX ; ! "" 
батыр:батыр NLEX ; ! "" 
каһарман:каһарман NLEX ; ! "" 
рух:рух NLEX ; ! "" 
дәрт:дәрт NLEX ; ! "" 
җин:җин NLEX ; ! "" 
җан:җан NLEX ; ! "" 
дошман:дошман NLEX ; ! "" 
бәхет:бәхет NLEX ; ! "" 
сугу:сугу NLEX ; ! "" 
чабу:чабу NLEX ; ! "" 
бәрү:бәрү NLEX ; ! "" 
очкыч:очкыч NLEX ; ! "" 
авыл:авыл NLEX ; ! "" 
сурәт:сурәт NLEX ; ! "" 
рәсем:рәсем NLEX ; ! "" 
картина:картина NLEX ; ! "" 
киләчәк:киләчәк NLEX ; ! "" 
коридор:коридор NLEX ; ! "" 
акыл:акыл NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! "" 
кабинет:кабинет NLEX ; ! "" 
тез:тез NLEX ; ! "" 
шешә:шешә NLEX ; ! "" 
телефон:телефон NLEX ; ! "" 
ширкәт:ширкәт NLEX ; ! "" 
компания:компания NLEX ; ! "" 
табиб:табиб NLEX ; ! "" 
доктор:доктор NLEX ; ! "" 
автор:автор NLEX ; ! "" 
ир:ир NLEX ; ! "" 
ир% кеше:ир% кеше NLEX ; ! "" 
кызыксыну:кызыксыну NLEX ; ! "" 
мәнфәгать:мәнфәгать NLEX ; ! "" 
сан:сан NLEX ; ! "" 
исәп:исәп NLEX ; ! "" 
лейтенант:лейтенант NLEX ; ! "" 
корал:корал NLEX ; ! "" 
уен:уен NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
сыйфат:сыйфат NLEX ; ! "" 
әгъза:әгъза NLEX ; ! "" 
икмәк:икмәк NLEX ; ! "" 
үсеш:үсеш NLEX ; ! "" 
банк:банк NLEX ; ! "" 
киңәш:киңәш NLEX ; ! "" 
шура:шура NLEX ; ! "" 
совет:совет NLEX ; ! "" 
тотка:тотка NLEX ; ! "" 
уч% төбе:уч% төбе NLEX ; ! "" 
институт:институт NLEX ; ! "" 
яшь:яшь NLEX ; ! "" 
хөкүмәт:хөкүмәт NLEX ; ! "" 
төп% фикер:төп% фикер NLEX ; ! "" 
идея:идея NLEX ; ! "" 
нокта:нокта NLEX ; ! ""
дәрәҗә:дәрәҗә NLEX ; ! ""
дәрәҗә:дәрәҗә NLEX ; ! ""
биеклек:биеклек NLEX ; ! ""
биеклек:биеклек NLEX ; ! ""
профессор:профессор NLEX ; ! ""
фән:фән NLEX ; ! ""
иттифак:иттифак NLEX ; ! ""
берлек:берлек NLEX ; ! ""
союз:союз NLEX ; ! ""
берләшмә:берләшмә NLEX ; ! ""
патша:патша NLEX ; ! ""
король:король NLEX ; ! ""
ярты:ярты NLEX ; ! ""
яртысы:яртысы NLEX ; ! ""
метр:метр NLEX ; ! ""
иман:иман NLEX ; ! ""
инану:инану NLEX ; ! ""
ышану:ышану NLEX ; ! ""
ышаныч:ышаныч NLEX ; ! ""
дин:дин NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
вәзгыять:вәзгыять NLEX ; ! ""
ситуация:ситуация NLEX ; ! ""
ашлар:ашлар NLEX ; ! ""
ашамлыклар:ашамлыклар NLEX ; ! ""
өмет:өмет NLEX ; ! ""
ышаныч:ышаныч NLEX ; ! ""
ыру:ыру NLEX ; ! ""
зат:зат NLEX ; ! ""
токым:токым NLEX ; ! ""
офицер:офицер NLEX ; ! ""
агым:агым NLEX ; ! ""
мәгълүмат:мәгълүмат NLEX ; ! ""
хикәя:хикәя NLEX ; ! ""
үлән:үлән NLEX ; ! ""
көрәш:көрәш NLEX ; ! ""
муен:муен NLEX ; ! ""
дистә:дистә NLEX ; ! ""

халык% төркеме:халык% төркеме NLEX ; ! ""
ата-ана:ата-ана NLEX ; ! ""
кагыйдә:кагыйдә NLEX ; ! ""
секунд:секунд NLEX ; ! ""
програм:програм NLEX ; ! ""
программа:программа NLEX ; ! ""
фамилия:фамилия NLEX ; ! ""
тавыш:тавыш NLEX ; ! ""
роман:роман NLEX ; ! ""
чәй:чәй NLEX ; ! ""
роль:роль NLEX ; ! ""
аң:аң NLEX ; ! ""
ис:ис NLEX ; ! ""
һуш:һуш NLEX ; ! ""
команда:команда NLEX ; ! ""
рәхмәт:рәхмәт NLEX ; ! ""
кибет:кибет NLEX ; ! ""
магазин:магазин NLEX ; ! ""
яка:яка NLEX ; ! ""
полковник:полковник NLEX ; ! ""
полк% башлыгы:полк% башлыгы NLEX ; ! ""
табигать:табигать NLEX ; ! ""
ис:ис NLEX ; ! ""
шагыйрь:шагыйрь NLEX ; ! ""
район:район NLEX ; ! ""
бит:бит NLEX ; ! ""
яфрак:яфрак NLEX ; ! ""
пыяла:пыяла NLEX ; ! ""
сан:сан NLEX ; ! ""
кат:кат NLEX ; ! ""
тип:тип NLEX ; ! ""
азатлык:азатлык NLEX ; ! ""
ирек:ирек NLEX ; ! ""
иреклек:иреклек NLEX ; ! ""
хөррият:хөррият NLEX ; ! ""
итек:итек NLEX ; ! ""
суд:суд NLEX ; ! ""
мәхкәмә:мәхкәмә NLEX ; ! ""
чыгу:чыгу NLEX ; ! ""
бабай:бабай NLEX ; ! ""
карт% әти:карт% әти NLEX ; ! ""
дәү% әти:дәү% әти NLEX ; ! ""
маңгай:маңгай NLEX ; ! ""
кәнәфи:кәнәфи NLEX ; ! ""
кресло:кресло NLEX ; ! ""
кыз:кыз NLEX ; ! ""
холык:холык NLEX ; ! ""
характер:характер NLEX ; ! ""
кылык:кылык NLEX ; ! ""
тәҗрибә:тәҗрибә NLEX ; ! ""
мәйдан:мәйдан NLEX ; ! ""
бакча:бакча NLEX ; ! ""
өстәл:өстәл NLEX ; ! ""
кош:кош NLEX ; ! ""
хайван:хайван NLEX ; ! ""
сөйләш:сөйләш NLEX ; ! ""
концерт:концерт NLEX ; ! "concert"
песи:песи%{j%} NLEX ; ! "cat"
елмаю:елмаю%{w%} NLEX ; ! "smile"
утыргыч:утыргыч NLEX ; ! ""
!чалбар:чалбар NLEX ; ! ""
сеңел:сеңел NLEX ; ! ""
алд:алд NLEX ; ! ""

идарә:идарә NLEX ; ! ""
җитәкчелек:җитәкчелек NLEX ; ! ""
фикер:фикер NLEX ; ! ""
инкыйлаб:инкыйлаб NLEX ; ! ""
революция:революция NLEX ; ! ""
елмаю:елмаю NLEX ; ! ""
буй:буй NLEX ; ! ""
үсү:үсү NLEX ; ! ""
үсеш:үсеш NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! ""
ат:ат NLEX ; ! ""
елкы:елкы NLEX ; ! ""
тире:тире NLEX ; ! ""
күн:күн NLEX ; ! ""
йолдыз:йолдыз NLEX ; ! ""
поезд:поезд NLEX ; ! ""
сеңел:сеңел NLEX ; ! ""
апа:апа NLEX ; ! ""
хатын:хатын NLEX ; ! ""
чәчәк:чәчәк NLEX ; ! ""
чәчкә:чәчкә NLEX ; ! ""
гөл:гөл NLEX ; ! ""
яңгыр:яңгыр NLEX ; ! ""
теләк:теләк NLEX ; ! ""
авыру:авыру NLEX ; ! ""
чир:чир NLEX ; ! ""
күрше:күрше NLEX ; ! ""
мисал:мисал NLEX ; ! ""
өлге:өлге NLEX ; ! ""
үрнәк:үрнәк NLEX ; ! ""
ханым:ханым NLEX ; ! ""
әгъза:әгъза NLEX ; ! ""
кыр:кыр NLEX ; ! ""
басу:басу NLEX ; ! ""
ялан:ялан NLEX ; ! ""
тартма:тартма NLEX ; ! ""
бәя:бәя NLEX ; ! ""
хак:хак NLEX ; ! ""
харита:харита NLEX ; ! ""
карта:карта NLEX ; ! ""
кәрт:кәрт NLEX ; ! ""
дан:дан NLEX ; ! ""
шөһрәт:шөһрәт NLEX ; ! ""
шатлык:шатлык NLEX ; ! ""
куаныч:куаныч NLEX ; ! ""
күләгә:күләгә NLEX ; ! ""
операция:операция NLEX ; ! ""
көй:көй NLEX ; ! ""
моң:моң NLEX ; ! ""
музыка:музыка NLEX ; ! ""
завод:завод NLEX ; ! ""
җәй:җәй NLEX ; ! ""
станция:станция NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! ""
сылтау:сылтау NLEX ; ! ""
ихтыяр:ихтыяр NLEX ; ! ""
ирек:ирек NLEX ; ! ""
әдәбият:әдәбият NLEX ; ! ""
ахмак:ахмак NLEX ; ! ""
юләр:юләр NLEX ; ! ""
боерык:боерык NLEX ; ! ""
фәрман:фәрман NLEX ; ! ""
ватандаш:ватандаш NLEX ; ! ""
граждан:граждан NLEX ; ! ""
түбә:түбә NLEX ; ! ""
кыек:кыек NLEX ; ! ""
төс:төс NLEX ; ! ""
маддә:маддә NLEX ; ! ""
мәкалә:мәкалә NLEX ; ! ""
статья:статья NLEX ; ! ""
түгәрәк:түгәрәк NLEX ; ! ""
йомры:йомры NLEX ; ! ""
факт:факт NLEX ; ! ""
чын% вакыйга:чын% вакыйга NLEX ; ! ""
як:як NLEX ; ! ""
ян:ян NLEX ; ! ""
кабырга:кабырга NLEX ; ! ""
урындык:урындык NLEX ; ! ""
утыргыч:утыргыч NLEX ; ! ""
җәйләү:җәйләү NLEX ; ! ""
лагерь:лагерь NLEX ; ! ""
гаскәр:гаскәр NLEX ; ! ""

рәхәт:рәхәт NLEX ; ! ""
шатлык:шатлык NLEX ; ! ""
ләззәт:ләззәт NLEX ; ! ""
шәраб:шәраб NLEX ; ! ""
яшь:яшь NLEX ; ! ""
баскыч:баскыч NLEX ; ! ""
министр:министр NLEX ; ! ""
нәзир:нәзир NLEX ; ! ""
фронт:фронт NLEX ; ! ""
мәйдан:мәйдан NLEX ; ! ""
бакча:бакча NLEX ; ! ""
бурыч:бурыч NLEX ; ! ""
максат:максат NLEX ; ! ""
мәсьәлә:мәсьәлә NLEX ; ! ""
бирем:бирем NLEX ; ! ""
караңгылык:караңгылык NLEX ; ! ""
исем:исем NLEX ; ! ""
атама:атама NLEX ; ! ""
күпчелек:күпчелек NLEX ; ! ""
оешма:оешма NLEX ; ! ""
төтен:төтен NLEX ; ! ""
километр:километр NLEX ; ! ""
чакрым:чакрым NLEX ; ! ""
рәис:рәис NLEX ; ! ""
доллар:доллар NLEX ; ! ""
талир% тәңкә:талир% тәңкә NLEX ; ! ""
белдерү:белдерү NLEX ; ! ""
чырай:чырай NLEX ; ! ""
караш:караш NLEX ; ! ""
әйтем:әйтем NLEX ; ! ""
танк:танк NLEX ; ! ""
кыш:кыш NLEX ; ! ""
билге:билге NLEX ; ! ""
тамга:тамга NLEX ; ! ""
ми:ми NLEX ; ! ""
укытучы:укытучы NLEX ; ! ""
майор:майор NLEX ; ! ""
тынлык:тынлык NLEX ; ! ""
карават:карават NLEX ; ! ""
эшчәнлек:эшчәнлек NLEX ; ! ""
эшмәкәрлек:эшмәкәрлек NLEX ; ! ""
балык:балык NLEX ; ! ""
яңак:яңак NLEX ; ! ""
кош:кош NLEX ; ! ""
әти:әти NLEX ; ! ""
аракы:аракы NLEX ; ! ""
бина:бина NLEX ; ! ""
йорт:йорт NLEX ; ! ""
көзге:көзге NLEX ; ! ""
сәнгать:сәнгать NLEX ; ! ""
баш:баш NLEX ; ! ""
вагон:вагон NLEX ; ! ""
автомат:автомат NLEX ; ! ""
автомат% мылтык:автомат% мылтык NLEX ; ! ""
полиция:полиция NLEX ; ! ""
вакыт:вакыт NLEX ; ! ""
кием:кием NLEX ; ! ""
кием-салым:кием-салым NLEX ; ! ""
кораб:кораб NLEX ; ! ""
йодрык:йодрык NLEX ; ! ""
рәссам:рәссам NLEX ; ! ""
курс:курс NLEX ; ! ""
юнәлеш:юнәлеш NLEX ; ! ""
куак:куак NLEX ; ! ""
состав:состав NLEX ; ! ""
могҗиза:могҗиза NLEX ; ! ""
кисәк:кисәк NLEX ; ! ""
сынык:сынык NLEX ; ! ""
өлеш:өлеш NLEX ; ! ""
фирма:фирма NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! ""
киңлек:киңлек NLEX ; ! ""
аралык:аралык NLEX ; ! ""
аралык:аралык NLEX ; ! ""
ара:ара NLEX ; ! ""
тема:тема NLEX ; ! ""

сызык:сызык NLEX ; ! ""
капчык:капчык NLEX ; ! ""
капчык:капчык NLEX ; ! ""
карт% әни:карт% әни NLEX ; ! ""
дәү% әни:дәү% әни NLEX ; ! ""
карчык:карчык NLEX ; ! ""
әби:әби NLEX ; ! ""
тавыш:тавыш NLEX ; ! ""
авыз:авыз NLEX ; ! ""
тәүлек:тәүлек NLEX ; ! ""
ачкыч:ачкыч NLEX ; ! ""
чишмә:чишмә NLEX ; ! ""
процент:процент NLEX ; ! ""
сизү:сизү NLEX ; ! ""
тою:тою NLEX ; ! ""
хис% итү:хис% итү NLEX ; ! ""
тойгы:тойгы NLEX ; ! ""
сизем:сизем NLEX ; ! ""
тоем:тоем NLEX ; ! ""
хис:хис  NLEX ; ! ""
утрау:утрау NLEX ; ! ""
ат:ат NLEX ; ! ""
театр:театр NLEX ; ! ""
корсак:корсак NLEX ; ! ""
эч:эч NLEX ; ! ""
җитештерү:җитештерү NLEX ; ! ""
штаб:штаб NLEX ; ! ""
балалык:балалык NLEX ; ! ""
йөз:йөз NLEX ; ! ""
йөзлек:йөзлек NLEX ; ! ""
стакан:стакан NLEX ; ! ""
материал:материал NLEX ; ! ""
коточкыч:коточкыч NLEX ; ! ""
мәгънә:мәгънә NLEX ; ! ""
торба:торба NLEX ; ! ""
морҗа:морҗа NLEX ; ! ""
шигырьләр:шигырьләр NLEX ; ! ""
ысул:ысул NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
алым:алым NLEX ; ! ""
юл:юл NLEX ; ! ""
хәл:хәл NLEX ; ! ""
вакыйга:вакыйга NLEX ; ! ""
шарт:шарт NLEX ; ! ""
дәрәҗә:дәрәҗә NLEX ; ! ""
дулкын:дулкын NLEX ; ! ""
тирәнлек:тирәнлек NLEX ; ! ""
төпкел:төпкел NLEX ; ! ""
вәкил:вәкил NLEX ; ! ""
пычак:пычак NLEX ; ! ""
базар:базар NLEX ; ! ""
тавыш:тавыш NLEX ; ! ""
шау-шу:шау-шу NLEX ; ! ""
талиб:талиб NLEX ; ! ""
студент:студент NLEX ; ! ""
тәэсир:тәэсир NLEX ; ! ""
тәэсорат:тәэсорат NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
көнбатыш:көнбатыш NLEX ; ! ""
күз:күз NLEX ; ! ""
мәрәй:мәрәй NLEX ; ! ""
очко:очко NLEX ; ! ""
уңыш:уңыш NLEX ; ! ""
инженер:инженер NLEX ; ! ""
мөһәндис:мөһәндис NLEX ; ! ""
халык:халык NLEX ; ! ""
тузан:тузан NLEX ; ! ""
белем:белем NLEX ; ! ""
гыйлем:гыйлем NLEX ; ! ""
сәркатип:сәркатип NLEX ; ! ""
секретарь:секретарь NLEX ; ! ""
хата:хата NLEX ; ! ""
ялгыш:ялгыш NLEX ; ! ""
сугышчы:сугышчы NLEX ; ! ""
көрәшче:көрәшче NLEX ; ! ""
ярышчы:ярышчы NLEX ; ! ""
яугир:яугир NLEX ; ! ""
масса:масса NLEX ; ! ""
шайтан:шайтан NLEX ; ! ""
җен:җен NLEX ; ! ""
патша:патша NLEX ; ! ""
сын:сын NLEX ; ! ""
фигура:фигура NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! ""
буй-сын:буй-сын NLEX ; ! ""
кеше:кеше NLEX ; ! ""
дошман:дошман NLEX ; ! ""
каршы% кеше:каршы% кеше NLEX ; ! ""
офык:офык NLEX ; ! ""
ераклык:ераклык NLEX ; ! ""
ераклык:ераклык NLEX ; ! ""
журнал:журнал NLEX ; ! ""
мәҗмуга:мәҗмуга NLEX ; ! ""
юнәлеш:юнәлеш NLEX ; ! ""
як:як NLEX ; ! ""
уңай:уңай NLEX ; ! ""
йозак:йозак NLEX ; ! ""
бик:бик NLEX ; ! ""
сарай:сарай NLEX ; ! ""
җиңү:җиңү NLEX ; ! ""
хезмәткәр:хезмәткәр NLEX ; ! ""
адрес:адрес NLEX ; ! ""
чор:чор NLEX ; ! ""
дәвер:дәвер NLEX ; ! ""
вакыт:вакыт NLEX ; ! ""
яһүд:яһүд NLEX ; ! ""
ишетү:ишетү NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
клуб:клуб NLEX ; ! ""
койрык:койрык NLEX ; ! ""
нәрсә:нәрсә NLEX ; ! ""
әйбер:әйбер NLEX ; ! ""
намус:намус NLEX ; ! ""
дәвалау:дәвалау NLEX ; ! ""
күрү:күрү NLEX ; ! ""
бәла:бәла NLEX ; ! ""
каза:каза NLEX ; ! ""
бәла-каза:бәла-каза NLEX ; ! ""
башкала:башкала NLEX ; ! ""
төшке% аш:төшке% аш NLEX ; ! ""
төшкелек:төшкелек NLEX ; ! ""
мәдәният:мәдәният NLEX ; ! ""
биеклек:биеклек NLEX ; ! ""
калкулык:калкулык NLEX ; ! ""
түбә:түбә NLEX ; ! ""
җирлек:җирлек NLEX ; ! ""
территория:территория NLEX ; ! ""
кием:кием NLEX ; ! ""
костюм:костюм NLEX ; ! ""
омтылыш:омтылыш NLEX ; ! ""
тырышу:тырышу NLEX ; ! ""
маташу:маташу NLEX ; ! ""
төп:төп NLEX ; ! ""
бит:бит NLEX ; ! ""
сәхифә:сәхифә NLEX ; ! ""
аш:аш NLEX ; ! ""
ашамлык:ашамлык NLEX ; ! ""
үлчәм:үлчәм NLEX ; ! ""
зурлык:зурлык NLEX ; ! ""
күләм:күләм NLEX ; ! ""





LEXICON ProperNouns

Татарстан:Татарстан NPTOPLEX ; ! ""
Русия:Русия NPTOPLEX ; ! ""
Рәсәй:Рәсәй NPTOPLEX ; ! ""
Башкортстан:Башкортстан NPTOPLEX ; ! ""
Казан:Казан NPTOPLEX ; ! ""
Пермь:Пермь NPTOPLEX ; ! ""
Уфа:Уфа NPTOPLEX ; ! ""
Петербур:Петербур NPTOPLEX ; ! ""
АКШ:АКШ NPTOPLEX ; ! ""
Алмания:Алмания NPTOPLEX ; ! ""
Германия:Германия NPTOPLEX ; ! ""
СССР:СССР NPTOPLEX ; ! ""

Әхмәт:Әхмәт NPANTMLEX ; ! ""
Гөлнара:Гөлнара NPANTFLEX ; ! ""

LEXICON Adjectives 

сәбәпле:сәбәпле ALEX ; ! ""

зур:зур ALEX ; ! ""
күп:күп ALEX ; ! ""
тиешле:тиешле ALEX ; ! ""
яңа:яңа ALEX ; ! ""
яхшы:яхшы ALEX ; ! ""
кирәкле:кирәкле ALEX ; ! ""
кирәк:кирәк ALEX ; ! ""
соңгы:соңгы ALEX ; ! ""
ахыргы:ахыргы ALEX ; ! ""
азаккы:азаккы ALEX ; ! ""
иске:иске ALEX ; ! ""
ак:ак ALEX ; ! ""
баш:баш ALEX ; ! ""
төп:төп ALEX ; ! ""
ерак:ерак ALEX ; ! ""
ерак:ерак ALEX ; ! ""
бәләкәй:бәләкәй ALEX ; ! ""
кече:кече ALEX ; ! ""
кечкенә:кечкенә ALEX ; ! ""
совет:совет ALEX ; ! ""
шурави:шурави ALEX ; ! ""
урыс:урыс ALEX ; ! ""
тулы:тулы ALEX ; ! ""
билгеле:билгеле ALEX ; ! ""
танылган:танылган ALEX ; ! ""
таныш:таныш ALEX ; ! ""
гомуми:гомуми ALEX ; ! ""
уртак:уртак ALEX ; ! ""
үткән:үткән ALEX ; ! ""
узган:узган ALEX ; ! ""
охшаш:охшаш ALEX ; ! ""
кызыл:кызыл ALEX ; ! ""
биек:биек ALEX ; ! ""
иртәнге:иртәнге ALEX ; ! ""
бөтен:бөтен ALEX ; ! ""
тулы:тулы ALEX ; ! ""
яшь:яшь ALEX ; ! ""
бик% зур:бик% зур ALEX ; ! ""
хәзерге:хәзерге ALEX ; ! ""
менә% дигән:менә% дигән ALEX ; ! ""
чын:чын ALEX ; ! ""
тере:тере ALEX ; ! ""
җанлы:җанлы ALEX ; ! ""
кара:кара ALEX ; ! ""
үз:үз ALEX ; ! ""
үзенеке:үзенеке ALEX ; ! ""
төрле:төрле ALEX ; ! ""
бөек:бөек ALEX ; ! ""
киләсе:киләсе ALEX ; ! ""
чираттагы:чираттагы ALEX ; ! ""
киләчәк:киләчәк ALEX ; ! ""
икенче:икенче ALEX ; ! ""
алдагы:алдагы ALEX ; ! ""
авыр:авыр ALEX ; ! ""
әзер:әзер ALEX ; ! ""
шәхси:шәхси ALEX ; ! ""
озын:озын ALEX ; ! ""
көчле:көчле ALEX ; ! ""
куәтле:куәтле ALEX ; ! ""
каты:каты ALEX ; ! ""
таныш:таныш ALEX ; ! ""
тиз:тиз ALEX ; ! ""
җитез:җитез ALEX ; ! ""
шәп:шәп ALEX ; ! ""
ашыгыч:ашыгыч ALEX ; ! ""
җәһәт:җәһәт ALEX ; ! ""
гади:гади ALEX ; ! ""
хәрби:хәрби ALEX ; ! ""
сугыш:сугыш ALEX ; ! ""
яшел:яшел ALEX ; ! ""
иң% яхшы:иң% яхшы ALEX ; ! ""
сәер:сәер ALEX ; ! ""
куркыныч:куркыныч ALEX ; ! ""
коточкыч:коточкыч ALEX ; ! ""
коточарлык:коточарлык ALEX ; ! ""
бердәнбер:бердәнбер ALEX ; ! ""
бер% генә:бер% генә ALEX ; ! ""
кыска:кыска ALEX ; ! ""
хәзерге:хәзерге ALEX ; ! ""
бу:бу ALEX ; ! ""
кирәкле:кирәкле ALEX ; ! ""
шәфкатьле:шәфкатьле ALEX ; ! ""
рәхимле:рәхимле ALEX ; ! ""
караңгы:караңгы ALEX ; ! ""
соры:соры ALEX ; ! ""
төп:төп ALEX ; ! ""
асыл:асыл ALEX ; ! ""
иң% мөһим:иң% мөһим ALEX ; ! ""
иң% әһәмиятле:иң% әһәмиятле ALEX ; ! ""
җиңел:җиңел ALEX ; ! ""
ансат:ансат ALEX ; ! ""
элекке:элекке ALEX ; ! ""
булган:булган ALEX ; ! ""
охшаш:охшаш ALEX ; ! ""
киң:киң ALEX ; ! ""
иңле:иңле ALEX ; ! ""
элекке:элекке ALEX ; ! ""
зур% түгел:зур% түгел ALEX ; ! ""
күп% түгел:күп% түгел ALEX ; ! ""
зур% булмаган:зур% булмаган ALEX ; ! ""
аз% гына:аз% гына ALEX ; ! ""
буш:буш ALEX ; ! ""
үзенә% башка:үзенә% башка ALEX ; ! ""
аерым:аерым ALEX ; ! ""
матур:матур ALEX ; ! ""
сылу:сылу ALEX ; ! ""
чибәр:чибәр ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
якын:якын ALEX ; ! ""
таза:таза ALEX ; ! ""
саф:саф ALEX ; ! ""
кеше:кеше ALEX ; ! ""
ябык:ябык ALEX ; ! ""
арык:арык ALEX ; ! ""
чит:чит ALEX ; ! ""
ят:ят ALEX ; ! ""
башка:башка ALEX ; ! ""
олы:олы ALEX ; ! ""
өлкән:өлкән ALEX ; ! ""
юан:юан ALEX ; ! ""
уң:уң ALEX ; ! ""
авыру:авыру ALEX ; ! ""
чирле:чирле ALEX ; ! ""
хаста:хаста ALEX ; ! ""
дәүләт:дәүләт ALEX ; ! ""
эш:эш ALEX ; ! ""
эшче:эшче ALEX ; ! ""
эре:эре ALEX ; ! ""
ачык:ачык ALEX ; ! ""
суык:суык ALEX ; ! ""
салкын:салкын ALEX ; ! ""
урындагы:урындагы ALEX ; ! ""
мондагы:мондагы ALEX ; ! ""
җирле:җирле ALEX ; ! ""
туган:туган ALEX ; ! ""
бертуган:бертуган ALEX ; ! ""
сары:сары ALEX ; ! ""
алтын:алтын ALEX ; ! ""
сәяси:сәяси ALEX ; ! ""
гадәти:гадәти ALEX ; ! ""
мөһим:мөһим ALEX ; ! ""
тимер:тимер ALEX ; ! ""

ышанычлы:ышанычлы ALEX ; ! ""
билгесез:билгесез ALEX ; ! ""
юка:юка ALEX ; ! ""
нәзек:нәзек ALEX ; ! ""
нәфис:нәфис ALEX ; ! ""
нечкә:нечкә ALEX ; ! ""
эчке:эчке ALEX ; ! ""
тогры:тогры ALEX ; ! ""
дөрес:дөрес ALEX ; ! ""
бик% яхшы:бик% яхшы ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
американ:американ ALEX ; ! ""
кемнеке:кемнеке ALEX ; ! ""
кемнең:кемнең ALEX ; ! ""
җитди:җитди ALEX ; ! ""
тиз:тиз ALEX ; ! ""
шәп:шәп ALEX ; ! ""

ирекле% булмаган:ирекле% булмаган ALEX ; ! ""
тоташ:тоташ ALEX ; ! ""
бәйле:бәйле ALEX ; ! ""
ялгаулы:ялгаулы ALEX ; ! ""
озак:озак ALEX ; ! ""
әкрен:әкрен ALEX ; ! ""
акрын:акрын ALEX ; ! ""
шым:шым ALEX ; ! ""
тыныч:тыныч ALEX ; ! ""
тирән:тирән ALEX ; ! ""
сул:сул ALEX ; ! ""
читтән% килгән:читтән% килгән ALEX ; ! ""
килмешәк:килмешәк ALEX ; ! ""
эссе:эссе ALEX ; ! ""
кайнар:кайнар ALEX ; ! ""
кызу:кызу ALEX ; ! ""
ягымлы:ягымлы ALEX ; ! ""
сөйкемле:сөйкемле ALEX ; ! ""
көчсез:көчсез ALEX ; ! ""
хәлсез:хәлсез ALEX ; ! ""
начар:начар ALEX ; ! ""
йомшак:йомшак ALEX ; ! ""
зәңгәр:зәңгәр ALEX ; ! ""
күк:күк ALEX ; ! ""
вак:вак ALEX ; ! ""
сөйгән:сөйгән ALEX ; ! ""
сөекле:сөекле ALEX ; ! ""
яраткан:яраткан ALEX ; ! ""
балаларныкы:балаларныкы ALEX ; ! ""
бәхетле:бәхетле ALEX ; ! ""
күңелле:күңелле ALEX ; ! ""
шат:шат ALEX ; ! ""
көләч:көләч ALEX ; ! ""
урта:урта ALEX ; ! ""
уртадагы:уртадагы ALEX ; ! ""
заманча:заманча ALEX ; ! ""
хәзерге:хәзерге ALEX ; ! ""
хәзерге% заман:хәзерге% заман ALEX ; ! ""

булдыклы:булдыклы ALEX ; ! ""
зирәк:зирәк ALEX ; ! ""
сәләтле:сәләтле ALEX ; ! ""
үткер:үткер ALEX ; ! ""
очлы:очлы ALEX ; ! ""
иркен:иркен ALEX ; ! ""
буш:буш ALEX ; ! ""
ирекле:ирекле ALEX ; ! ""
иң% югары:иң% югары ALEX ; ! ""
югары:югары ALEX ; ! ""
туры:туры ALEX ; ! ""
туп-туры:туп-туры ALEX ; ! ""
төнге:төнге ALEX ; ! ""
коры:коры ALEX ; ! ""
кипкән:кипкән ALEX ; ! ""
чиратлы:чиратлы ALEX ; ! ""
нәүбәтле:нәүбәтле ALEX ; ! ""
яңа:яңа ALEX ; ! ""
юеш:юеш ALEX ; ! ""
сулы:сулы ALEX ; ! ""
дымлы:дымлы ALEX ; ! ""
сугыш:сугыш ALEX ; ! ""
сугышчан:сугышчан ALEX ; ! ""
хәрби:хәрби ALEX ; ! ""
үткер:үткер ALEX ; ! ""
тыныч:тыныч ALEX ; ! ""
сау:сау ALEX ; ! ""
сәламәт:сәламәт ALEX ; ! ""
исән:исән ALEX ; ! ""
көнбатыш:көнбатыш ALEX ; ! ""
гарби:гарби ALEX ; ! ""
кадерле:кадерле ALEX ; ! ""
газиз:газиз ALEX ; ! ""
кыйбатлы:кыйбатлы ALEX ; ! ""
кыйммәтле:кыйммәтле ALEX ; ! ""
читтәге:читтәге ALEX ; ! ""
кызыклы:кызыклы ALEX ; ! ""


шат:шат ALEX ; ! ""
әйбәт:әйбәт ALEX ; ! ""
соң:соң ALEX ; ! ""

дөнья:дөнья ALEX ; ! ""
җәмәгать:җәмәгать ALEX ; ! ""
бәләкәй:бәләкәй ALEX ; ! ""
кече:кече ALEX ; ! ""
тар:тар ALEX ; ! ""
һәр:һәр ALEX ; ! ""
һәртөрле:һәртөрле ALEX ; ! ""
акыллы:акыллы ALEX ; ! ""
башлы:башлы ALEX ; ! ""
гаепле:гаепле ALEX ; ! ""
начар:начар ALEX ; ! ""
яман:яман ALEX ; ! ""
үлек:үлек ALEX ; ! ""
үлгән:үлгән ALEX ; ! ""
махсус:махсус ALEX ; ! ""
төгәл:төгәл ALEX ; ! ""
дөрес:дөрес ALEX ; ! ""
тәңгәл:тәңгәл ALEX ; ! ""
хайван:хайван ALEX ; ! ""
хайвани:хайвани ALEX ; ! ""
хайваннарча:хайваннарча ALEX ; ! ""
ниндидер:ниндидер ALEX ; ! ""
кайсыдыр:кайсыдыр ALEX ; ! ""
билгесез:билгесез ALEX ; ! ""
төрле:төрле ALEX ; ! ""
төрле-төрле:төрле-төрле ALEX ; ! ""
хатын-кыз:хатын-кыз ALEX ; ! ""
атаклы:атаклы ALEX ; ! ""
гадәти:гадәти ALEX ; ! ""
нормаль:нормаль ALEX ; ! ""
каты:каты ALEX ; ! ""
нык:нык ALEX ; ! ""
таза:таза ALEX ; ! ""
сирәк:сирәк ALEX ; ! ""
йомшак:йомшак ALEX ; ! ""
шәһәр:шәһәр ALEX ; ! ""
шәһәр:шәһәр ALEX ; ! ""
кала:кала ALEX ; ! ""
шәһри:шәһри ALEX ; ! ""
шәһәрдәге:шәһәрдәге ALEX ; ! ""
каладагы:каладагы ALEX ; ! ""
иҗтимагый:иҗтимагый ALEX ; ! ""
социаль:социаль ALEX ; ! ""
әшәке:әшәке ALEX ; ! ""
бозык:бозык ALEX ; ! ""
әдәпсез:әдәпсез ALEX ; ! ""
җәмгыять:җәмгыять ALEX ; ! ""
җәмәгать:җәмәгать ALEX ; ! ""
иҗтимагый:иҗтимагый ALEX ; ! ""
аерым:аерым ALEX ; ! ""
икътисадый:икътисадый ALEX ; ! ""
икътисади:икътисади ALEX ; ! ""
ялангач:ялангач ALEX ; ! ""
шәрә:шәрә ALEX ; ! ""
түгәрәк:түгәрәк ALEX ; ! ""
йомры:йомры ALEX ; ! ""
тулы:тулы ALEX ; ! ""
пычрак:пычрак ALEX ; ! ""
якты:якты ALEX ; ! ""
ачык% төсле:ачык% төсле ALEX ; ! ""
агач:агач ALEX ; ! ""
артык:артык ALEX ; ! ""


җай:җай ALEX ; ! ""


LEXICON Adverbs 

мы:мы QSTLEX ; ! ""

кайда:кайда ADVITGLEX ; ! ""
кая:кая ADVITGLEX ; ! ""
кайчан:кайчан ADVITGLEX ; ! ""
ничек:ничек ADVITGLEX ; ! ""
ни% өчен:ни% өчен ADVITGLEX ; ! ""

түгел:түгел ADVLEX ; ! ""

хәзер:хәзер ADVLEX ; ! ""
әле:әле ADVLEX ; ! ""
иң:иң ADVLEX ; ! ""
бик:бик ADVLEX ; ! ""
тик:тик ADVLEX ; ! ""
аска:аска ADVLEX ; ! ""
бүген:бүген ADVLEX ; ! ""
әкрен:әкрен ADVLEX ; ! ""
әлегә:әлегә ADVLEX ; ! ""
кичә:кичә ADVLEX ; ! ""
тагын:тагын ADVLEX ; ! ""
һәрвакыт:һәрвакыт ADVLEX ; ! ""
тышта:тышта ADVLEX ; ! ""
соң:соң ADVLEX ; ! ""
һаман:һаман ADVLEX ; ! "" FIXME: Check
әлбәттә:әлбәттә ADVLEX ; ! ""
алдындагы:алдындагы ADVLEX ; ! ""


LEXICON Verbs

бар:бар PREDLEX ; ! ""
юк:юк PREDLEX ; ! ""

и:и PREDLEX-I ; ! ""

бул:бул V-IV-IR-LEX ; ! ""
тор:тор V-IV-IR-LEX ; ! ""
яшә:яшә V-IV-AR-LEX ; ! ""
ит:ит V-TV-IR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
күр:күр V-TV-IR-LEX ; ! ""
эзлә:эзлә V-TV-AR-LEX ; ! ""
тап:тап V-TV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кил:кил V-IV-IR-LEX ; ! ""
көл:көл V-IV-IR-LEX ; ! ""
утыр:утыр V-IV-IR-LEX ; ! ""
йокла:йокла V-IV-IR-LEX ; ! ""
кайт:кайт V-IV-IR-LEX ; ! ""
сана:сана V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
уйна:уйна V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
бәс:бәс V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
тырыш:тырыш V-TV-IR-LEX ; ! ""
күзәт:күзәт V-TV-IR-LEX ; ! ""
аңла:аңла V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
ди:ди V-TV-IR-LEX ; ! ""
йөгер:йөгер V-IV-IR-LEX ; ! ""
бет:бет V-IV-IR-LEX ; ! ""
яшерен:яшерен V-IV-IR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
әйлән:әйлән V-IV-AR-LEX ; ! ""
аша:аша V-TV-IR-LEX ; ! ""

бас:бас V-IV-AR-LEX ; ! ""
гомер% ит:гомер% ит V-IV-AR-LEX ; ! ""
яшә:яшә V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
ят:ят V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
аякка% бас:аякка% бас V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
тын:тын V-IV-AR-LEX ; ! ""
йокла:йокла V-IV-AR-LEX ; ! ""
тукта:тукта V-IV-AR-LEX ; ! ""
чап:чап V-IV-AR-LEX ; ! ""
кач:кач V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
барып% чык:барып% чык V-IV-AR-LEX ; ! ""
мен:мен V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
уңышлы% бет:уңышлы% бет V-IV-AR-LEX ; ! ""
үл:үл V-IV-AR-LEX ; ! ""
күн:күн V-IV-AR-LEX ; ! ""
көлемсерә:көлемсерә V-IV-AR-LEX ; ! ""
көлемсерә:көлемсерә V-IV-AR-LEX ; ! ""
оша:оша V-IV-AR-LEX ; ! ""
җит:җит V-IV-AR-LEX ; ! ""
булып% чык:булып% чык V-IV-AR-LEX ; ! ""
баш% каг:баш% каг V-IV-AR-LEX ; ! ""
ымла:ымла V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
ау:ау V-IV-AR-LEX ; ! ""
яр:яр V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
күз% ташла:күз% ташла V-IV-AR-LEX ; ! ""
хезмәт% ит:хезмәт% ит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
яра:яра V-IV-AR-LEX ; ! ""
эш% ит:эш% ит V-IV-AR-LEX ; ! ""
ян:ян V-IV-AR-LEX ; ! ""
ярдәм% ит:ярдәм% ит V-IV-AR-LEX ; ! ""
өлгер:өлгер V-IV-IR-LEX ; ! ""

сөйлә:сөйлә V-TV-AR-LEX ; ! ""
телә:телә V-TV-AR-LEX ; ! ""
уйла:уйла V-TV-AR-LEX ; ! ""
сора:сора V-TV-AR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
аңла:аңла V-TV-AR-LEX ; ! ""
яса:яса V-TV-AR-LEX ; ! ""
аңла:аңла V-TV-AR-LEX ; ! ""
башла:башла V-TV-AR-LEX ; ! ""
эшлә:эшлә V-TV-AR-LEX ; ! ""
көт:көт V-TV-AR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
хәл% ит:хәл% ит V-TV-AR-LEX ; ! ""
карар% ит:карар% ит V-TV-AR-LEX ; ! ""
чиш:чиш V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
сана:сана V-TV-AR-LEX ; ! ""
хәтердә% тот:хәтердә% тот V-TV-AR-LEX ; ! ""
истә% тот:истә% тот V-TV-AR-LEX ; ! ""
хәтерлә:хәтерлә V-TV-AR-LEX ; ! ""
тыңла:тыңла V-TV-AR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
сиз:сиз V-TV-AR-LEX ; ! ""
дәвам% ит:дәвам% ит V-TV-AR-LEX ; ! ""
үт:үт V-TV-AR-LEX ; ! ""
башла:башла V-TV-AR-LEX ; ! ""
тот:тот V-TV-AR-LEX ; ! ""
сора:сора V-TV-AR-LEX ; ! ""
ата:ата V-TV-AR-LEX ; ! ""
исемлә:исемлә V-TV-AR-LEX ; ! ""
сөйлә:сөйлә V-TV-AR-LEX ; ! ""
ташла:ташла V-TV-AR-LEX ; ! ""
сөйлә:сөйлә V-TV-AR-LEX ; ! ""
эзлә:эзлә V-TV-AR-LEX ; ! ""
уйна:уйна V-TV-AR-LEX ; ! ""
ач:ач V-TV-AR-LEX ; ! ""
ата:ата V-TV-AR-LEX ; ! ""
исемлә:исемлә V-TV-AR-LEX ; ! ""
алып% ташла:алып% ташла V-TV-AR-LEX ; ! ""
чиш:чиш V-TV-AR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
хәбәр% ит:хәбәр% ит V-TV-AR-LEX ; ! ""
ата:ата V-TV-AR-LEX ; ! ""
исем% куш:исем% куш V-TV-AR-LEX ; ! ""
исемлә:исемлә V-TV-AR-LEX ; ! ""
сиз:сиз V-TV-AR-LEX ; ! ""
тәкъдим% ит:тәкъдим% ит V-TV-AR-LEX ; ! ""
кабул% ит:кабул% ит V-TV-AR-LEX ; ! ""
сора:сора V-TV-AR-LEX ; ! ""
таләп% ит:таләп% ит V-TV-AR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
ярдәм% ит:ярдәм% ит V-TV-AR-LEX ; ! ""
тукма:тукма V-TV-AR-LEX ; ! ""
ват:ват V-TV-AR-LEX ; ! ""
төз:төз V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
җырла:җырла V-TV-AR-LEX ; ! ""
гафу% ит:гафу% ит V-TV-AR-LEX ; ! ""
тукта:тукта V-TV-AR-LEX ; ! ""
ташла:ташла V-TV-AR-LEX ; ! ""
бүләк% ит:бүләк% ит V-TV-AR-LEX ; ! ""
өмет% ит:өмет% ит V-TV-AR-LEX ; ! ""
суз:суз V-TV-AR-LEX ; ! ""
тап% ит:тап% ит V-TV-AR-LEX ; ! ""
рөхсәт% ит:рөхсәт% ит V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
килеп% җит:килеп% җит V-TV-AR-LEX ; ! ""
эшлә:эшлә V-TV-AR-LEX ; ! ""
өстә:өстә V-TV-AR-LEX ; ! ""
кабатла:кабатла V-TV-AR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
ат:ат V-TV-AR-LEX ; ! ""

әйт:әйт V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
күр:күр V-TV-IR-LEX ; ! ""
төшен:төшен V-TV-IR-LEX ; ! ""
кыл:кыл V-TV-IR-LEX ; ! ""
кыл:кыл V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
күр:күр V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
җавап% бир:җавап% бир V-TV-IR-LEX ; ! ""
уйлап% ал:уйлап% ал V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
аңлат:аңлат V-TV-IR-LEX ; ! ""
хәл% ит:хәл% ит V-TV-IR-LEX ; ! ""
карар% ит:карар% ит V-TV-IR-LEX ; ! ""
чиш:чиш V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
белеш:белеш V-TV-IR-LEX ; ! ""
күреп% кал:күреп% кал V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
курк:курк V-TV-IR-LEX ; ! ""
язып% бетер:язып% бетер V-TV-IR-LEX ; ! ""
укы:укы V-TV-IR-LEX ; ! ""
сиз:сиз V-TV-IR-LEX ; ! ""
алып% бар:алып% бар V-TV-IR-LEX ; ! ""
дәвам% ит:дәвам% ит V-TV-IR-LEX ; ! ""
өлгерт:өлгерт V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
үт:үт V-TV-IR-LEX ; ! ""
оныт:оныт V-TV-IR-LEX ; ! ""
искә% төшер:искә% төшер V-TV-IR-LEX ; ! ""
тырыш:тырыш V-TV-IR-LEX ; ! ""
тотып% тор:тотып% тор V-TV-IR-LEX ; ! ""
үтен:үтен V-TV-IR-LEX ; ! ""
күрсәт:күрсәт V-TV-IR-LEX ; ! ""
күтәр:күтәр V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
сөйләп% бир:сөйләп% бир V-TV-IR-LEX ; ! ""
сораш:сораш V-TV-IR-LEX ; ! ""
ыргыт:ыргыт V-TV-IR-LEX ; ! ""
калдыр:калдыр V-TV-IR-LEX ; ! ""
җавап% бир:җавап% бир V-TV-IR-LEX ; ! ""
сөйләп% бир:сөйләп% бир V-TV-IR-LEX ; ! ""
булдыра% ал:булдыра% ал V-TV-IR-LEX ; ! ""
булдыр:булдыр V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
кычкыр:кычкыр V-TV-IR-LEX ; ! ""
булдыра% ал:булдыра% ал V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
сал:сал V-TV-IR-LEX ; ! ""
чакыр:чакыр V-TV-IR-LEX ; ! ""
үтеп% бар:үтеп% бар V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
чиш:чиш V-TV-IR-LEX ; ! ""
төшер:төшер V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
күз% алдына% китер:күз% алдына% китер V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
аңлат:аңлат V-TV-IR-LEX ; ! ""
төшендер:төшендер V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
күз% алдына% китер:күз% алдына% китер V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
сатып% ал:сатып% ал V-TV-IR-LEX ; ! ""
эч:эч V-TV-IR-LEX ; ! ""
хәбәр% ит:хәбәр% ит V-TV-IR-LEX ; ! ""
үтер:үтер V-TV-IR-LEX ; ! ""
сиз:сиз V-TV-IR-LEX ; ! ""
алып% кил:алып% кил V-TV-IR-LEX ; ! ""
китер:китер V-TV-IR-LEX ; ! ""
тәкъдим% ит:тәкъдим% ит V-TV-IR-LEX ; ! ""
чакырып% чыгар:чакырып% чыгар V-TV-IR-LEX ; ! ""
эләктереп% ал:эләктереп% ал V-TV-IR-LEX ; ! ""
эләктер:эләктер V-TV-IR-LEX ; ! ""
алып% кил:алып% кил V-TV-IR-LEX ; ! ""
китер:китер V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
кабул% ит:кабул% ит V-TV-IR-LEX ; ! ""
үткәр:үткәр V-TV-IR-LEX ; ! ""
кычкырып% җибәр:кычкырып% җибәр V-TV-IR-LEX ; ! ""
таләп% ит:таләп% ит V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
югалт:югалт V-TV-IR-LEX ; ! ""
эч:эч V-TV-IR-LEX ; ! ""
күрсәт:күрсәт V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
кире% бир:кире% бир V-TV-IR-LEX ; ! ""
кайтарып% бир:кайтарып% бир V-TV-IR-LEX ; ! ""
ярдәм% ит:ярдәм% ит V-TV-IR-LEX ; ! ""
булдыр:булдыр V-TV-IR-LEX ; ! ""
барлыкка% китер:барлыкка% китер V-TV-IR-LEX ; ! ""
искә% төшер:искә% төшер V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
тын% ал:тын% ал V-TV-IR-LEX ; ! ""
гафу% ит:гафу% ит V-TV-IR-LEX ; ! ""
кичер:кичер V-TV-IR-LEX ; ! ""
бүләк% ит:бүләк% ит V-TV-IR-LEX ; ! ""
өмет% ит:өмет% ит V-TV-IR-LEX ; ! ""
өметлән:өметлән V-TV-IR-LEX ; ! ""
куллан:куллан V-TV-IR-LEX ; ! ""
файдалан:файдалан V-TV-IR-LEX ; ! ""
чакыр:чакыр V-TV-IR-LEX ; ! ""
очрат:очрат V-TV-IR-LEX ; ! ""
тап% ит:тап% ит V-TV-IR-LEX ; ! ""
рөхсәт% ит:рөхсәт% ит V-TV-IR-LEX ; ! ""
килеп% җит:килеп% җит V-TV-IR-LEX ; ! ""
алып% бар:алып% бар V-TV-IR-LEX ; ! ""
укы:укы V-TV-IR-LEX ; ! ""
өйрән:өйрән V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
үткәр:үткәр V-TV-IR-LEX ; ! ""
озат:озат V-TV-IR-LEX ; ! ""
озата% бар:озата% бар V-TV-IR-LEX ; ! ""

LEXICON Abbreviations

LEXICON ADJs
әйбәт ADJ1 ;
гына ADJ1 ;
суык ADJ1 ;
һәрвакыт ADJ1 ;
бәләкәй ADJ1 ;
шат ADJ1 ;
зур ADJ1 ;
савӑнӑҫлӑ ADJ1 ;

LEXICON PROs
ул PRO ;
ҫакӑ PRO ;
ку PRO ;
ни PRO ;
миң PRO ;
сез PRO ;

LEXICON NUMs
ике NUM ;
алты NUM ;
биш NUM ;
бер NUM ;



LEXICON ADVs
питӗ ADV ;
халӗ ADV ;
ӑҫта PRO ;
нихӑҫан PRO ;
км:км ABBR ; 
км²:км² ABBR ; 
км³:км³ ABBR ; 

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
