Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<nom%>   ! 
%<ins%>   ! 
%<loc%>   ! 
%<cnjcoo%>
%<np%>
%<ant%>
%<f%>
%<adj%>


LEXICON Root

Nouns ; 
Verbs ;
ADJs ;
PROs ;
NUMs ;
ADVs ;

LEXICON N1
%<n%>: Padezh ;

LEXICON ADJ1
%<adj%>: # ;

LEXICON PRO1
%<pro%>: # ;

LEXICON NUM1
%<num%>: # ;

LEXICON ADV1
%<adv%>: # ;

LEXICON Padezh

%<nom%>: # ;
%<ins%>:па # ;
%<loc%>:ра # ;

LEXICON V1
%<v%>: # ;

LEXICON IMJA-ZH
%<np%>%<ant%>%<f%>: Padezh ;

LEXICON IMJA-MG
%<np%>%<ant%>%<m%>: Padezh ;

LEXICON CNJ
%<cnjcoo%>: # ;

LEXICON Nouns

йытӑ N1 ; ! ""
пахча N1 ;
ум N1 ; ! ""
пахча N1 ; ! ""
ҫанталӑк N1 ; ! ""
урам N1 ; ! ""
ҫурт N1 ; ! ""
ум N1 ; ! ""
ҫул N1 ; ! ""
ача N1  ; ! ""
хӗрача N1 ; ! ""
йӑмӑк N1 ; ! "" 
кушак N1 ; ! ""
пӳрт N1 ; ! ""
анне N1 ; ! ""
чӳрече N1 ; ! ""
йывӑҫ N1 ; ! ""
хыҫ N1 ; ! ""
куҫ N1 ; ! ""
алӑ N1 ; ! ""
вӑйӑ N1 ; ! ""
ыйту N1 ; ! ""
хурав N1 ; ! ""
ҫын N1 ; ! ""
сӗтел N1 ; ! ""
пукан N1 ; ! ""
ҫӗр N1 ; ! ""
ай N1 ; ! ""
сасӑ:сас N1 ; ! ""
чӗрчун N1 ; ! ""
кайӑк N1 ; ! ""
пуҫ N1 ; ! ""
кил N1 ; ! ""
чӗре N1 ; ! ""
вӑхӑт N1 ; ! ""
кӗр N1 ;
шыв N1 ;
Ахмет IMJA-MG ;

Гюльнара IMJA-ZH ;


тата CNJ ;
тe CNJ ;

LEXICON ADJ
лайӑх ADJ1 ;
ӑшӑ ADJ1 ;
сивӗ ADJ1 ;
пысӑк ADJ1 ;
пӗчӗк ADJ1 ;
хавас ADJ1 ;
ватӑ ADJ1 ;
савӑнӑҫлӑ ADJ1 ;

LEXICON PRO
вӑл PRO ;
ҫакӑ PRO ;
ку PRO ;
мӗн PRO ;
эпӗ PRO ;
эсир PRO ;

LEXICON NUM
икӗ NUM ;
ултӑ NUM ;
пилӗк NUM ;
пӗр NUM ;
LEXICON ADV
питӗ ADV ;
халӗ ADV ;
ӑҫта PRO ;
нихӑҫан PRO ;
 


LEXICON Verbs
кӗр V1 ;
выля V1 ;
юрат V1 ;
килӗштер V1 ;
ҫывӑр V1 ;
пӑх V1 ;
сӑна V1 ;
чуп V1 ;
пытан V1 ;
пӗл V1 ;
лар V1 ;
хупла V1 ;
кур V1 ;
шутла V1 ;
ту V1 ;
пӗтер V1 ;
шыра V1 ;
кай V1 ; 
пул V1 ;
ыйт V1 ;
калаҫ V1 ;
ил V1 ;
кул V1 ;
кала V1 ;
те V1 ;
хуравла V1 ;
аташ V1 ;
ҫӳре V1 ;
туп V1 ;
тӑрӑш V1 ;
илт V1 ;
илтӗн V1 ;
итле V1 ;
пултар V1 ;
тӑр V1 ;
пыр V1 ;
кул V1 ;
кай V1 ;
