<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="post"  />
    <sdef n="v"  />
    <sdef n="tv"  />
    <sdef n="iv"  />
    <sdef n="top"  />
    <sdef n="np"  />
    <sdef n="advl"  />
    <sdef n="ij"  />
    <sdef n="adv" />
    <sdef n="p3" />
    <sdef n="sg" />
    <sdef n="itg" />
    <sdef n="cnjcoo"  />
    <sdef n="cnjadv"  />
    <sdef n="adj"  />
    <sdef n="prn"  />
    <sdef n="coll"  />
    <sdef n="subst"  />
    <sdef n="emph"  />
    <sdef n="det"  />
    <sdef n="dem"  />
    <sdef n="qnt"  />
    <sdef n="ref"  />
    <sdef n="mod_ind"  />
    <sdef n="neg"  />
    <sdef n="ind"  />
    <sdef n="px3sp"  />
    <sdef n="num"  />
    <sdef n="nom"  />
    <sdef n="acc"  />
    <sdef n="loc"  />
    <sdef n="ben"  />
    <sdef n="qst"  />
    <sdef n="pers"  />
    <sdef n="cop"  />
    <sdef n="caus"  />

    <sdef n="sent" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lpar" 	c=""/> 

  </sdefs>
  <section id="main" type="standard">
 
    <e><p><l>и<s n="qst"/></l><r>мы<s n="qst"/></r></p></e>
    <e><p><l>ӗ<s n="cop"/></l><r>и<s n="cop"/></r></p></e>
    <e r="LR"><p><l>ах<s n="emph"/></l><r></r></p></e>
    <e><p><l>ха<s n="emph"/></l><r>чы<s n="emph"/></r></p></e> <!-- lol check-->

    <!-- Раздел: Союзы -->

    <e><p><l>тата<s n="cnjcoo"/></l><r>һәм<s n="cnjcoo"/></r></p></e>
    <e><p><l>анчах<s n="cnjcoo"/></l><r>әмма<s n="cnjcoo"/></r></p></e>
    <e><p><l>ҫапах<s n="cnjcoo"/></l><r>әмма<s n="cnjcoo"/></r></p></e>
    <e><p><l>та<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>
    <e><p><l>ҫавӑнпа<s n="adv"/></l><r>шул<b/>сәбәпле<s n="cnjadv"/></r></p></e>
    <e><p><l>анчах<b/>та<s n="cnjcoo"/></l><r>тик<s n="cnjcoo"/></r></p></e>

    <!-- Раздел: Послелоги -->

    <e r="RL"><p><l></l><r>белән<s n="post"/></r></p></e>
    <e><p><l>пуҫне<s n="post"/></l><r>баш<s n="n"/><s n="px3sp"/><s n="acc"/></r></p></e>
    <e><p><l>витӗр<s n="post"/></l><r>аша<s n="post"/></r></p></e>
    <e><p><l>хыҫҫӑн<s n="post"/></l><r>соң<s n="post"/></r></p></e>
    <e><p><l>урлӑ<s n="post"/></l><r>аша<s n="post"/></r></p></e>
    <e><p><l>ҫине<s n="post"/></l><r>таба<s n="post"/></r></p></e>

    <!-- Раздел: Местоимения -->

    <e><p><l>эпӗ<s n="prn"/><s n="pers"/></l><r>мин<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>эсӗ<s n="prn"/><s n="pers"/></l><r>син<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>вӑл<s n="prn"/><s n="pers"/></l><r>ул<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>эсир<s n="prn"/><s n="pers"/></l><r>сез<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>вӗсем<s n="prn"/><s n="pers"/></l><r>алар<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>ку<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>ҫак<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>

    <e><p><l>хӑй<s n="prn"/><s n="ref"/></l><r>үз<s n="prn"/><s n="ref"/><s n="p3"/><s n="sg"/></r></p></e>

    <e><p><l>мӗн<s n="prn"/><s n="itg"/></l><r>ни<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>мӗн<s n="prn"/><s n="itg"/><s n="ben"/></l><r>ни<b/>өчен<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>ним<s n="prn"/><s n="neg"/></l><r>бер<b/>нәрсә<s n="prn"/><s n="ind"/></r></p></e>

    <e><p><l>ниҫта<s n="prn"/><s n="adv"/><s n="nom"/></l><r>ул<s n="prn"/><s n="dem"/><s n="loc"/></r></p></e>

    <!-- Раздел: -->

    <e><p><l>пӗтӗм<s n="det"/><s n="qnt"/></l><r>бөтен<s n="det"/><s n="qnt"/></r></p></e>

    <!-- Раздел: Числа -->

    <e><p><l>пӗрре<s n="num"/></l><r>бер<s n="num"/></r></p></e>
    <e><p><l>иккӗ<s n="num"/></l><r>ике<s n="num"/></r></p></e>
    <e><p><l>улттӑ<s n="num"/></l><r>алты<s n="num"/></r></p></e>
    <e><p><l>пиллӗк<s n="num"/></l><r>биш<s n="num"/></r></p></e>

    <e><p><l>иккӗ<s n="num"/><s n="coll"/></l><r>ике<s n="num"/><s n="subst"/></r></p></e>

    <!-- Раздел: Имена Существительные -->

    <e><p><l>ум<s n="n"/></l><r>алд<s n="n"/></r></p></e>
    <e><p><l>хыҫ<s n="n"/></l><r>арт<s n="n"/></r></p></e>
    <e><p><l>пат<s n="n"/></l><r>ян<s n="n"/></r></p></e>
    <e><p><l>ай<s n="n"/></l><r>аст<s n="n"/></r></p></e>
    <e><p><l>йӗри-тавра<s n="n"/></l><r>тирә-як<s n="n"/></r></p></e>

    <e><p><l>алӑ<s n="n"/></l><r>кул<s n="n"/></r></p></e>
    <e><p><l>анне<s n="n"/></l><r>әни<s n="n"/></r></p></e>
    <e><p><l>ача<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <e><p><l>вӑйӑ<s n="n"/></l><r>уен<s n="n"/></r></p></e>
    <e><p><l>вӑхӑт<s n="n"/></l><r>вакыт<s n="n"/></r></p></e>
    <e><p><l>йывӑҫ<s n="n"/></l><r>агач<s n="n"/></r></p></e>
    <e><p><l>йытӑ<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>йӑмӑк<s n="n"/></l><r>сеңел<s n="n"/></r></p></e>
    <e><p><l>кайӑк<s n="n"/></l><r>кош<s n="n"/></r></p></e>
    <e><p><l>кил<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>кушак<s n="n"/></l><r>песи<s n="n"/></r></p></e>
    <e><p><l>куҫ<s n="n"/></l><r>күз<s n="n"/></r></p></e>
    <e><p><l>пахча<s n="n"/></l><r>бакча<s n="n"/></r></p></e>
    <e><p><l>пукан<s n="n"/></l><r>утыргыч<s n="n"/></r></p></e>
    <e><p><l>пуҫ<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>пӳрт<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>сасӑ<s n="n"/></l><r>тавыш<s n="n"/></r></p></e>
    <e><p><l>сӗтел<s n="n"/></l><r>өстәл<s n="n"/></r></p></e>
    <e><p><l>урам<s n="n"/></l><r>тыш<s n="n"/></r></p></e>
    <e><p><l>хурав<s n="n"/></l><r>җавап<s n="n"/></r></p></e>
    <e><p><l>хӗрача<s n="n"/></l><r>кызыкай<s n="n"/></r></p></e>
    <e><p><l>чӗрчун<s n="n"/></l><r>хайван<s n="n"/></r></p></e>
    <e><p><l>чӳрече<s n="n"/></l><r>тәрәзә<s n="n"/></r></p></e>
    <e><p><l>шыв<s n="n"/></l><r>су<s n="n"/></r></p></e>
    <e><p><l>ыйту<s n="n"/></l><r>сорау<s n="n"/></r></p></e>
    <e><p><l>ҫанталӑк<s n="n"/></l><r>Һава<s n="n"/></r></p></e>
    <e><p><l>ҫул<s n="n"/></l><r>яшь<s n="n"/></r></p></e>
    <e><p><l>ҫул<s n="n"/></l><r>юл<s n="n"/></r></p></e>
    <e><p><l>ҫурт<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>ҫи<s n="n"/></l><r>сорау<s n="n"/></r></p></e>
    <e><p><l>ҫын<s n="n"/></l><r>кеше<s n="n"/></r></p></e>
    <e><p><l>ҫӗр<s n="n"/></l><r>урын<s n="n"/></r></p></e>
    <e><p><l>юханшыв<s n="n"/></l><r>елга<s n="n"/></r></p></e>
    <e><p><l>ҫурҫӗр<s n="n"/></l><r>төньяк<s n="n"/></r></p></e>
    <e><p><l>тинӗс<s n="n"/></l><r>диңгез<s n="n"/></r></p></e>
    <e><p><l>вӑрҫӑ<s n="n"/></l><r>сугыш<s n="n"/></r></p></e>
    <e><p><l>суту-илӳ<s n="n"/></l><r>сәүдә<s n="n"/></r></p></e>
    <e><p><l>чухне<s n="n"/></l><r>җавап<s n="n"/></r></p></e>
    <e><p><l>сас<s n="n"/></l><r>тавыш<s n="n"/></r></p></e>
    <e><p><l>центр<s n="n"/></l><r>мәркәз<s n="n"/></r></p></e>
    <e><p><l>центр<s n="n"/></l><r>үзәк<s n="n"/></r></p></e>
    <e><p><l>ӗмӗр<s n="n"/></l><r>гасыр<s n="n"/></r></p></e>

    <e c="FIXME"><p><l>пӗрлешӳ<s n="n"/></l><r>берлек<s n="n"/></r></p></e>
    <e c="FIXME"><p><l>пӗрлешӳ<s n="n"/></l><r>берләшмә<s n="n"/></r></p></e>

    <e><p><l>нимӗҫ<s n="n"/></l><r>алман<s n="n"/></r></p></e>

    <e><p><l>союз<s n="n"/></l><r>союз<s n="n"/></r></p></e>
    <e><p><l>океан<s n="n"/></l><r>океан<s n="n"/></r></p></e>
    <e><p><l>экономика<s n="n"/></l><r>экономика<s n="n"/></r></p></e>
    <e><p><l>политика<s n="n"/></l><r>политика<s n="n"/></r></p></e>
    <e><p><l>орган<s n="n"/></l><r>орган<s n="n"/></r></p></e>
    <e><p><l>роль<s n="n"/></l><r>роль<s n="n"/></r></p></e>
    <e><p><l>импери<s n="n"/></l><r>империя<s n="n"/></r></p></e>
    <e><p><l>флот<s n="n"/></l><r>флот<s n="n"/></r></p></e>
    <e><p><l>монополи<s n="n"/></l><r>монополия<s n="n"/></r></p></e>

    <!-- Раздел: -->
  
    <e><p><l>Ахмет<s n="np"/></l><r>Әхмәт<s n="np"/></r></p></e>
    <e><p><l>Маша<s n="np"/></l><r>Маша<s n="np"/></r></p></e>
    <e><p><l>Ваня<s n="np"/></l><r>Ваня<s n="np"/></r></p></e>
    <e><p><l>Гюльнара<s n="np"/></l><r>Гөлнара<s n="np"/></r></p></e>

    <e><p><l>Лондон<s n="np"/><s n="top"/></l><r>Лондон<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Скандинави<s n="np"/><s n="top"/></l><r>Скандинавия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Дани<s n="np"/><s n="top"/></l><r>Дания<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Гданьск<s n="np"/><s n="top"/></l><r>Гданьск<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Нидерланд<s n="np"/><s n="top"/></l><r>Нидерланд<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Данциг<s n="np"/><s n="top"/></l><r>Данциг<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Европа<s n="np"/><s n="top"/></l><r>Аурупа<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Америка<s n="np"/><s n="top"/></l><r>Америка<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Новгород<s n="np"/><s n="top"/></l><r>Новгород<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Англи<s n="np"/><s n="top"/></l><r>Англия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Росток<s n="np"/><s n="top"/></l><r>Росток<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Гамбург<s n="np"/><s n="top"/></l><r>Гамбург<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Берген<s n="np"/><s n="top"/></l><r>Берген<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Германи<s n="np"/><s n="top"/></l><r>Германия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Инди<s n="np"/><s n="top"/></l><r>Индия<s n="np"/><s n="top"/></r></p></e>

    <e><p><l>Атлантика<s n="np"/><s n="top"/></l><r>Атлантика<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Балтика<s n="np"/><s n="top"/></l><r>Балтика<s n="np"/><s n="top"/></r></p></e>

    <!-- Раздел: Имена прилагательные-->
    
    <e><p><l>пур<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>
    <e><p><l>ҫук<s n="adj"/></l><r>юк<s n="adj"/></r></p></e>

    <e><p><l>лайӑх<s n="adj"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>хӑвӑрт<s n="adj"/></l><r>тиз<s n="adj"/></r></p></e>
    <e><p><l>ӑшӑ<s n="adj"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>ҫывӑх<s n="adj"/></l><r>якын<s n="adj"/></r></p></e>
    <e><p><l>сивӗ<s n="adj"/></l><r>суык<s n="adj"/></r></p></e>
    <e><p><l>ватӑ<s n="adj"/></l><r>иске<s n="adj"/></r></p></e>
    <e><p><l>хавас<s n="adj"/></l><r>шат<s n="adj"/></r></p></e>
    <e><p><l>савӑнӑҫлӑ<s n="adj"/></l><r>шат<s n="adj"/></r></p></e>
    <e><p><l>тӗп<s n="adj"/></l><r>төп<s n="adj"/></r></p></e>
    <e><p><l>ҫӗнӗ<s n="adj"/></l><r>яңа<s n="adj"/></r></p></e>
    <e><p><l>пӗчӗк<s n="adj"/></l><r>бәләкәй<s n="adj"/></r></p></e>

    <!--<e><p><l>пысӑк<s n="adj"/><s n="advl"/></l><r>һәрвакыт<s n="adv"/></r></p></e>-->
    <e><p><l>хуллен<s n="adj"/><s n="advl"/></l><r>әкрен<b/>генә<s n="adv"/></r></p></e>

    <!-- Раздел: Наречия -->

    <e><p><l>ӑҫта<s n="adv"/><s n="itg"/></l><r>кайда<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>мӗншӗн<s n="adv"/><s n="itg"/></l><r>ни<b/>өчен<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>ҫапла<s n="adv"/></l><r>шул<s n="prn"/><s n="dem"/><s n="adv"/></r></p></e>
    <e><p><l>кӑшт<s n="adv"/></l><r>бераз<s n="adv"/></r></p></e>
    <e><p><l>ҫапла<b/>вара<s n="adv"/></l><r>шулай<b/>итеп<s n="adv"/></r></p></e>
    <e><p><l>питӗ<s n="adv"/></l><r>бик<s n="adv"/></r></p></e>
    <e><p><l>ялан<s n="adv"/></l><r>һаман<s n="adv"/></r></p></e>
    <e><p><l>каярахпа<s n="adv"/></l><r>соңрак<s n="adv"/></r></p></e>
    <e><p><l>тен<s n="adv"/></l><r>мөгаен<s n="ij"/></r></p></e>
    <e><p><l>каллех<s n="adv"/></l><r>тагын<s n="adv"/></r></p></e>
    <e><p><l>нихӑҫан<s n="adv"/></l><r>һичкайчан<s n="adv"/></r></p></e>
    <e><p><l>пысӑк<s n="adj"/></l><r>зур<s n="adj"/></r></p></e>
    <e><p><l>пӗрле<s n="adv"/></l><r>бергә<s n="adv"/></r></p></e>
    <e><p><l>паян<s n="adv"/></l><r>бүген<s n="adv"/></r></p></e>
    <e><p><l>ӗнер<s n="adv"/></l><r>кичә<s n="adv"/></r></p></e>
    <e><p><l>тимлӗн<s n="adv"/></l><r>игътибар<b/>белән<s n="adv"/></r></p></e>
    <e><p><l>паллах<s n="adv"/></l><r>әлбәттә<s n="adv"/></r></p></e>
    <e><p><l>халӗ<s n="adv"/></l><r>әлегә<s n="adv"/></r></p></e>

<!--    <e><p><l>чӗре<b/>сури<s n="adv"/></l><r>әйт<s n="v"/><s n="tv"/></r></p></e>-->

    <!-- Раздел: Глаголы -->

    <e><p><l>пул<s n="v"/><s n="iv"/></l><r>бул<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>выля<s n="v"/><s n="tv"/></l><r>уйна<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>юрат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>килӗш<s n="v"/><s n="tv"/><s n="caus"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>шыра<s n="v"/><s n="tv"/></l><r>эзлә<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тап<s n="v"/><s n="tv"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ту<s n="v"/><s n="tv"/></l><r>эшлә<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кай<s n="v"/><s n="iv"/></l><r>кит<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>кил<s n="v"/><s n="iv"/></l><r>кил<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>лар<s n="v"/><s n="iv"/></l><r>утыр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ҫывӑр<s n="v"/><s n="iv"/></l><r>йокла<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>шутла<s n="v"/><s n="tv"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>пӗл<s n="v"/><s n="tv"/></l><r>бел<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ил<s n="v"/><s n="tv"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ӗҫле<s n="v"/><s n="tv"/></l><r>эшлә<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ишет<s n="v"/><s n="tv"/></l><r>пултар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ал<s n="v"/><s n="tv"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тырыш<s n="v"/><s n="tv"/></l><r>тырыш<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сӑна<s n="v"/><s n="tv"/></l><r>күзәт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>хупла<s n="v"/><s n="tv"/></l><r>капла<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кур<s n="v"/><s n="tv"/></l><r>күр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>калаҫ<s n="v"/><s n="tv"/></l><r>сөйләш<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>чуп<s n="v"/><s n="iv"/></l><r>йөгер<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>пытан<s n="v"/><s n="iv"/></l><r>яшерен<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>пӗтер<s n="v"/><s n="tv"/></l><r>бетер<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ыйт<s n="v"/><s n="tv"/></l><r>сора<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кул<s n="v"/><s n="tv"/></l><r>кара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>пӑх<s n="v"/><s n="tv"/></l><r>кара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>те<s n="v"/><s n="tv"/></l><r>ди<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тӑрӑш<s n="v"/><s n="iv"/></l><r>тырыш<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>туп<s n="v"/><s n="tv"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кала<s n="v"/><s n="tv"/></l><r>әйт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тӑр<s n="v"/><s n="iv"/></l><r>тор<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>аташ<s n="v"/><s n="iv"/></l><r>адаш<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>пултар<s n="v"/><s n="tv"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ҫухат<s n="v"/><s n="tv"/></l><r>югалт<s n="v"/><s n="tv"/></r></p></e>

    <e><p><l>пыр<s n="v"/><s n="tv"/></l><r>кил<s n="v"/><s n="iv"/></r></p></e> <!-- WARNING -->
    <e><p><l>ҫӳре<s n="v"/><s n="tv"/></l><r>йөр<s n="v"/><s n="iv"/></r></p></e> <!-- WARNING -->
 
    <!-- SECTION: Punctuation -->


    <e><p><l>,<s n="cm"/></l>                            <r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l>                          <r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l>                          <r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l>                          <r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l>                          <r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l>                         <r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l>                         <r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l>                         <r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l>                         <r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l>                          <r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l>                          <r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l>                          <r>'<s n="apos"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l>        <r><s n="sent"/></r></p></e>
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 



  </section>
</dictionary>
