<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
     
    <def-cat n="top">
      <cat-item tags="np.top.*"/>
    </def-cat>
    
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
   
    <def-cat n="n_nom">
      <cat-item tags="n.nom"/>
      <cat-item tags="n.nom.*"/>
    </def-cat>
   
    <def-cat n="belan">
      <cat-item lemma="белән" tags="post"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="a_poss_plur">
      <attr-item tags="pl.px1sg"/>
      <attr-item tags="pl.px2sg"/>
      <attr-item tags="pl.px3sp"/>
      <attr-item tags="pl.px1pl"/>
      <attr-item tags="pl.px2pl"/>
      <attr-item tags="px1sg.pl"/>
      <attr-item tags="px2sg.pl"/>
      <attr-item tags="px3sp.pl"/>
      <attr-item tags="px1pl.pl"/>
      <attr-item tags="px2pl.pl"/>
    </def-attr>


    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-def-macros>
    <def-macro n="f_poss_plur1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px3sp"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px3sp.pl"/></let></when>
      </choose>
    </def-macro>

    <def-macro n="f_case1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal></test>
              <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></let></when>
      </choose>
    </def-macro>

  </section-def-macros> 

  <section-rules>
    
    <rule comment="regla: top">
      <pattern>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_poss_plur1"><with-param pos="1"/></call-macro>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>



    <rule comment="regla: n_nom_ (ат белән → утпа!)">
      <!--
      INPUT:  ^ат<n><nom>/ут<n><nom>$ ^белән<post>/$
      OUTPUT: ^ут<n><ins>$
      -->
      <pattern>
        <pattern-item n="n_nom"/>
        <pattern-item n="belan"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cas"/>
          <lit-tag v="ins"/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    
  </section-rules>
</transfer>
