<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
   
    <def-cat n="n_nom">
      <cat-item tags="n.nom"/>
      <cat-item tags="n.nom.*"/>
    </def-cat>
   
    <def-cat n="belan">
      <cat-item lemma="белән" tags="post"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment="regla: n_nom_ (ат белән → утпа!)">
      <pattern>
        <pattern-item n="n_nom"/>
        <pattern-item n="belan"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="case"/>
          <lit-tag v="ins"/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

<rule comment= "regla: v_neg_imp ()"> 
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
