<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
     
    <def-cat n="top">
      <cat-item tags="np.top.*"/>
    </def-cat>
    
    <def-cat n="gpr">
      <cat-item tags="v.*.gpr_pres"/>
      <cat-item tags="v.*.gpr_fut"/>
      <cat-item tags="v.*.gpr_past"/>
      <cat-item tags="v.*.gpr_pot"/>
      <cat-item tags="v.*.gpr_ppot"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="v.*.inf"/>
    </def-cat>

    <def-cat n="ger-nom">
      <cat-item tags="v.*.ger.nom"/>
      <cat-item tags="v.*.ger.*.nom"/>
    </def-cat>

    <def-cat n="gna">
      <cat-item tags="v.*.gna_perf"/>
      <cat-item tags="v.*.gna_cond.*"/>
      <cat-item tags="v.*.gna_impf"/>
    </def-cat>

     <def-cat n="prn-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
   
    <def-cat n="nominal-nom">
      <cat-item tags="n.nom"/>
      <cat-item tags="n.nom.*"/>
      <cat-item tags="np.cog.*.nom"/>
      <cat-item tags="np.top.nom"/>
      <cat-item tags="np.ant.*.nom"/>
    </def-cat>
   
    <def-cat n="belan">
      <cat-item lemma="белән" tags="post"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="a_poss_plur">
      <attr-item tags="pl.px1sg"/>
      <attr-item tags="pl.px2sg"/>
      <attr-item tags="pl.px3sp"/>
      <attr-item tags="pl.px1pl"/>
      <attr-item tags="pl.px2pl"/>
      <attr-item tags="px1sg.pl"/>
      <attr-item tags="px2sg.pl"/>
      <attr-item tags="px3sp.pl"/>
      <attr-item tags="px1pl.pl"/>
      <attr-item tags="px2pl.pl"/>
    </def-attr>

    <def-attr n="a_gpr">
      <attr-item tags="gpr_pot"/>
      <attr-item tags="gpr_ppot"/>
      <attr-item tags="gpr_pres"/>
      <attr-item tags="gpr_aor"/>
      <attr-item tags="gpr_impf"/>
      <attr-item tags="gpr_perf"/>
    </def-attr>
 
    <def-attr n="a_gna">
      <attr-item tags="gna_perf"/>
      <attr-item tags="gna_cond"/>
      <attr-item tags="gna_impf"/>
    </def-attr>

    <def-attr n="a_ger">
      <attr-item tags="ger"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger.nom"/>
      <attr-item tags="ger.px3sp.nom"/>
    </def-attr>
 
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-def-macros>
    <def-macro n="f_poss_plur1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px1sg"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px1sg.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px2sg"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px2sg.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px3sp"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px3sp.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px1pl"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px1pl.pl"/></let></when>
        <when><test><equal><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="pl.px2pl"/></equal></test>
              <let><clip pos="1" side="tl" part="a_poss_plur"/><lit-tag v="px2pl.pl"/></let></when>
      </choose>
    </def-macro>

    <def-macro n="f_nonfin1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_perf"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gna"/><lit-tag v="gna_impf"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_pot"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_pres"/></let></when>
      </choose>
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_ppot"/></equal></test>
              <let><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_pres"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="inf"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.nom"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.px3sp.nom"/></let></when>
      </choose>

      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger.px3sp.nom"/></equal></test>
              <let><clip pos="1" side="tl" part="a_ger"/><lit-tag v="ger"/></let></when>
      </choose>


    </def-macro>

    <def-macro n="f_case1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal></test>
              <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></let></when>
      </choose>
    </def-macro>

  </section-def-macros> 

  <section-rules>
    
    <rule comment="regla: top">
      <pattern>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: prn-pers">
      <pattern>
        <pattern-item n="prn-pers"/>
      </pattern>
      <action>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>


    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_poss_plur1"><with-param pos="1"/></call-macro>
        <call-macro n="f_case1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>



    <rule comment="regla: nominal-nom (ат белән → утпа!)">
      <!--
      INPUT:  ^ат<n><nom>/ут<n><nom>$ ^белән<post>/$
      OUTPUT: ^ут<n><ins>$
      -->
      <pattern>
        <pattern-item n="nominal-nom"/>
        <pattern-item n="belan"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cas"/>
          <lit-tag v="ins"/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: gpr">
      <pattern>
        <pattern-item n="gpr"/>
      </pattern>
      <action>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: gna">
      <pattern>
        <pattern-item n="gna"/>
      </pattern>
      <action>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>

    <rule comment="regla: ger-nom">
      <pattern>
        <pattern-item n="ger-nom"/>
      </pattern>
      <action>
        <call-macro n="f_nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>     
        </out>
      </action>
    </rule>




    
  </section-rules>
</transfer>
