<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="post"  />
    <sdef n="v"  />
    <sdef n="tv"  />
    <sdef n="iv"  />
    <sdef n="np"  />
    <sdef n="pred" />
    <sdef n="cnjcoo"  />
    <sdef n="adj"  />
    <sdef n="prn"  />
    <sdef n="dem"  />
    <sdef n="num"  />
  </sdefs>
  <section id="main" type="standard">
 
    <!-- Раздел: Союзы -->

    <e><p><l>тата<s n="cnjcoo"/></l><r>һәм<s n="cnjcoo"/></r></p></e>

    <!-- Раздел: Послелоги -->

    <e r="RL"><p><l></l><r>белән<s n="post"/></r></p></e>

    <!-- Раздел: Союзы -->

    <e><p><l>ку<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Раздел: Имена Существительные -->

    <e><p><l>алӑ<s n="n"/></l><r>кул<s n="n"/></r></p></e>
    <e><p><l>анне<s n="n"/></l><r>әни<s n="n"/></r></p></e>
    <e><p><l>ача<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <e><p><l>вӑйӑ<s n="n"/></l><r>уен<s n="n"/></r></p></e>
    <e><p><l>вӑхӑт<s n="n"/></l><r>вакыт<s n="n"/></r></p></e>
    <e><p><l>йывӑҫ<s n="n"/></l><r>агач<s n="n"/></r></p></e>
    <e><p><l>йытӑ<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>йӑмӑк<s n="n"/></l><r>сеңел<s n="n"/></r></p></e>
    <e><p><l>кайӑк<s n="n"/></l><r>кош<s n="n"/></r></p></e>
    <e><p><l>кил<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>кушак<s n="n"/></l><r>песие<s n="n"/></r></p></e>
    <e><p><l>куҫ<s n="n"/></l><r>күз<s n="n"/></r></p></e>
    <e><p><l>пахча<s n="n"/></l><r>бакча<s n="n"/></r></p></e>
    <e><p><l>пукан<s n="n"/></l><r>утыргыч<s n="n"/></r></p></e>
    <e><p><l>пуҫ<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>пӳрт<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>сасӑ<s n="n"/></l><r>тавыш<s n="n"/></r></p></e>
    <e><p><l>сӗтел<s n="n"/></l><r>өстәл<s n="n"/></r></p></e>
    <e><p><l>урам<s n="n"/></l><r>тыш<s n="n"/></r></p></e>
    <e><p><l>хурав<s n="n"/></l><r>җавап<s n="n"/></r></p></e>
    <e><p><l>хӗрача<s n="n"/></l><r>кызыкай<s n="n"/></r></p></e>
    <e><p><l>чӗрчун<s n="n"/></l><r>хайван<s n="n"/></r></p></e>
    <e><p><l>чӳрече<s n="n"/></l><r>тәрәзә<s n="n"/></r></p></e>
    <e><p><l>шыв<s n="n"/></l><r>су<s n="n"/></r></p></e>
    <e><p><l>ыйту<s n="n"/></l><r>сора<s n="n"/></r></p></e>
    <e><p><l>ҫанталӑк<s n="n"/></l><r>Һава<s n="n"/></r></p></e>
    <e><p><l>ҫул<s n="n"/></l><r>яш<s n="n"/></r></p></e>
    <e><p><l>ҫурт<s n="n"/></l><r>ой<s n="n"/></r></p></e>
    <e><p><l>ҫын<s n="n"/></l><r>кеше<s n="n"/></r></p></e>
    <e><p><l>ҫӗр<s n="n"/></l><r>урын<s n="n"/></r></p></e>

    <!-- Раздел: -->
  
    <e><p><l>Ахмет<s n="np"/></l><r>Әхмәт<s n="np"/></r></p></e>
    <e><p><l>Маша<s n="np"/></l><r>Маша<s n="np"/></r></p></e>
    <e><p><l>Ваня<s n="np"/></l><r>Ваня<s n="np"/></r></p></e>
    <e><p><l>Гюльнара<s n="np"/></l><r>Гөлнара<s n="np"/></r></p></e>


    <!-- Раздел: Имена прилагательные-->
    
    <e><p><l>пур<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>
    <e><p><l>ҫук<s n="adj"/></l><r>юк<s n="adj"/></r></p></e>

    <e><p><l>лайӑх<s n="adj"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>ӑшӑ <s n="adj"/></l><r>гына<s n="adj"/></r></p></e> 
    <e><p><l>сивӗ<s n="adj"/></l><r>суык<s n="adj"/></r></p></e>
    <e><p><l>пысӑк<s n="adj"/></l><r>һәрвакыт<s n="adj"/></r></p></e>
    <e><p><l>хавас<s n="adj"/></l><r>шат<s n="adj"/></r></p></e>
    <e><p><l>савӑнӑҫлӑ<s n="adj"/></l><r>шат<s n="adj"/></r></p></e>

    <!-- Раздел: Глаголы -->

    <e><p><l>пул<s n="v"/><s n="iv"/></l><r>бул<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>выля<s n="v"/><s n="iv"/></l><r>уйна<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>юрат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>шыра<s n="v"/><s n="tv"/></l><r>эзлә<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тап<s n="v"/><s n="tv"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кай<s n="v"/><s n="iv"/></l><r>кит<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>кил<s n="v"/><s n="iv"/></l><r>кил<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>лар<s n="v"/><s n="iv"/></l><r>утыр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ҫывӑр<s n="v"/><s n="iv"/></l><r>йокла<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>шутла<s n="v"/><s n="tv"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>пӑх<s n="v"/><s n="tv"/></l><r>кара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>пӗл<s n="v"/><s n="tv"/></l><r>бел<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ил<s n="v"/><s n="tv"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ӗҫле<s n="v"/><s n="tv"/></l><r>эшлә<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ишет<s n="v"/><s n="tv"/></l><r>пултар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ал<s n="v"/><s n="tv"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тырыш<s n="v"/><s n="tv"/></l><r>тырыш<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сӑна<s n="v"/><s n="tv"/></l><r>күзәт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>хупла<s n="v"/><s n="tv"/></l><r>капла<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>чуп<s n="v"/><s n="iv"/></l><r>йөгер<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>пытан<s n="v"/><s n="iv"/></l><r>яшерен<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>пӗтер<s n="v"/><s n="iv"/></l><r>бет<s n="v"/><s n="iv"/></r></p></e>
 

  </section>
</dictionary>
